# BEGIN PLOT
RatioPlotReference=/ATLAS_2023_I2729396/d02-x01-y01
LegendOnly=/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
XLabel=$m_{\mathrm{T}}$ [GeV]
LegendAlign=r
YLabel=$\mathrm{d} \sigma / \mathrm{d} m_{\mathrm{T}}$ [fb/10 GeV]
DrawOnly=/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
RatioPlot=1
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2023_I2729396/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2023_I2729396/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	3.700000e-02	8.944272e-03	8.944272e-03
1.700000e+02	2.100000e+02	5.600000e-02	3.352611e-02	3.640055e-02
2.100000e+02	2.500000e+02	1.300000e-01	3.544009e-02	4.205948e-02
2.500000e+02	3.100000e+02	6.100000e-02	1.992486e-02	2.118962e-02
3.100000e+02	4.100000e+02	6.500000e-02	1.170470e-02	1.170470e-02
4.100000e+02	6.000000e+02	2.300000e-02	4.664762e-03	5.635601e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=9.99572154931812062e-02
Title=MGH7 QCD+EWK+INT (WW, Run2)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	4.251102e-02	9.268791e-04	9.268791e-04
1.700000e+02	2.100000e+02	1.275022e-01	3.297580e-03	3.297580e-03
2.100000e+02	2.500000e+02	1.043443e-01	2.976872e-03	2.976872e-03
2.500000e+02	3.100000e+02	7.304732e-02	2.031650e-03	2.031650e-03
3.100000e+02	4.100000e+02	4.014478e-02	1.163540e-03	1.163540e-03
4.100000e+02	6.000000e+02	2.341207e-02	7.488632e-03	7.488632e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=1.00014353518719665e-01
Title=inclusive EWK (Run2)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	3.597105e-02	8.123059e-04	8.123059e-04
1.700000e+02	2.100000e+02	1.148335e-01	2.993081e-03	2.993081e-03
2.100000e+02	2.500000e+02	8.815360e-02	2.623565e-03	2.623565e-03
2.500000e+02	3.100000e+02	6.312400e-02	1.813932e-03	1.813932e-03
3.100000e+02	4.100000e+02	3.363670e-02	1.024962e-03	1.024962e-03
4.100000e+02	6.000000e+02	1.619799e-02	4.735627e-03	4.735627e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=1.00034955956472188e-01
Title=LL+TL+TT (Run2)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	3.963035e-02	5.481000e-04	5.481000e-04
1.700000e+02	2.100000e+02	1.119327e-01	1.948245e-03	1.948245e-03
2.100000e+02	2.500000e+02	8.870335e-02	1.782151e-03	1.782151e-03
2.500000e+02	3.100000e+02	5.990950e-02	1.217544e-03	1.217544e-03
3.100000e+02	4.100000e+02	3.113708e-02	6.911745e-04	6.911745e-04
4.100000e+02	6.000000e+02	1.627199e-02	5.048109e-03	5.048109e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=1.00003972654404888e-01
Title=inclusive EWK
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	3.907195e-02	8.579439e-04	8.579439e-04
1.700000e+02	2.100000e+02	1.223943e-01	3.126016e-03	3.126016e-03
2.100000e+02	2.500000e+02	9.142362e-02	2.701821e-03	2.701821e-03
2.500000e+02	3.100000e+02	6.328887e-02	1.840042e-03	1.840042e-03
3.100000e+02	4.100000e+02	3.327764e-02	1.033863e-03	1.033863e-03
4.100000e+02	6.000000e+02	1.719530e-02	5.064091e-03	5.064091e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=1.27757530497963512e-01
Title=LL+TL+TT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	4.222012e-02	7.284080e-04	7.284080e-04
1.700000e+02	2.100000e+02	1.180654e-01	2.537717e-03	2.537717e-03
2.100000e+02	2.500000e+02	9.626443e-02	2.306995e-03	2.306995e-03
2.500000e+02	3.100000e+02	6.189055e-02	1.526439e-03	1.526439e-03
3.100000e+02	4.100000e+02	3.348710e-02	8.558592e-04	8.558592e-04
4.100000e+02	6.000000e+02	1.731158e-02	5.474481e-03	5.474481e-03
# END HISTO1D

