# BEGIN PLOT
RatioPlotReference=/ATLAS_2023_I2729396/d03-x01-y01
LegendOnly=/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
XLabel=$m_{\mathrm{jj}}$ [GeV]
LegendAlign=r
YLabel=$\mathrm{d} \sigma / \mathrm{d} m_{\mathrm{jj}}$ [fb/100 GeV]
DrawOnly=/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
RatioPlot=1
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2023_I2729396/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2023_I2729396/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	3.200000e-01	4.825971e-02	4.825971e-02
1.000000e+03	1.300000e+03	1.100000e-01	4.272002e-02	4.272002e-02
1.300000e+03	1.600000e+03	1.600000e-01	4.123106e-02	4.205948e-02
1.600000e+03	2.000000e+03	7.400000e-02	2.376973e-02	2.596151e-02
2.000000e+03	2.900000e+03	3.400000e-02	8.616264e-03	9.585927e-03
2.900000e+03	3.500000e+03	2.500000e-02	7.203471e-03	8.352245e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=9.99572154931812173e-01
Title=MGH7 QCD+EWK+INT (WW, Run2)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	2.561188e-01	4.143136e-03	4.143136e-03
1.000000e+03	1.300000e+03	1.672506e-01	4.351484e-03	4.351484e-03
1.300000e+03	1.600000e+03	1.198496e-01	3.712066e-03	3.712066e-03
1.600000e+03	2.000000e+03	7.412725e-02	2.523663e-03	2.523663e-03
2.000000e+03	2.900000e+03	3.780121e-02	1.203643e-03	1.203643e-03
2.900000e+03	3.500000e+03	2.600332e-02	1.174322e-02	1.174322e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=1.00014353518719679e+00
Title=inclusive EWK (Run2)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	1.855834e-01	3.398559e-03	3.398559e-03
1.000000e+03	1.300000e+03	1.481242e-01	3.919867e-03	3.919867e-03
1.300000e+03	1.600000e+03	1.066391e-01	3.335623e-03	3.335623e-03
1.600000e+03	2.000000e+03	6.902063e-02	2.322811e-03	2.322811e-03
2.000000e+03	2.900000e+03	3.626997e-02	1.124107e-03	1.124107e-03
2.900000e+03	3.500000e+03	2.526835e-02	1.062027e-02	1.062027e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=1.00034955956472182e+00
Title=LL+TL+TT (Run2)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	1.880957e-01	2.312650e-03	2.312650e-03
1.000000e+03	1.300000e+03	1.406776e-01	2.568425e-03	2.568425e-03
1.300000e+03	1.600000e+03	1.078535e-01	2.262166e-03	2.262166e-03
1.600000e+03	2.000000e+03	7.590677e-02	1.638840e-03	1.638840e-03
2.000000e+03	2.900000e+03	3.555198e-02	7.573934e-04	7.573934e-04
2.900000e+03	3.500000e+03	2.443155e-02	1.091174e-02	1.091174e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=1.00003972654404882e+00
Title=inclusive EWK
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	1.873957e-01	3.461994e-03	3.461994e-03
1.000000e+03	1.300000e+03	1.590385e-01	4.117355e-03	4.117355e-03
1.300000e+03	1.600000e+03	1.115676e-01	3.452891e-03	3.452891e-03
1.600000e+03	2.000000e+03	7.800772e-02	2.503348e-03	2.503348e-03
2.000000e+03	2.900000e+03	3.704382e-02	1.149770e-03	1.149770e-03
2.900000e+03	3.500000e+03	2.741547e-02	1.222389e-02	1.222389e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/13TeV.100000m.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=1.27757530497963501e+00
Title=LL+TL+TT
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	1.990333e-01	2.937773e-03	2.937773e-03
1.000000e+03	1.300000e+03	1.479382e-01	3.275065e-03	3.275065e-03
1.300000e+03	1.600000e+03	1.140421e-01	2.872990e-03	2.872990e-03
1.600000e+03	2.000000e+03	7.769168e-02	2.074385e-03	2.074385e-03
2.000000e+03	2.900000e+03	3.891562e-02	9.731872e-04	9.731872e-04
2.900000e+03	3.500000e+03	2.801350e-02	1.269269e-02	1.269269e-02
# END HISTO1D

