# BEGIN PLOT
Legend=1
LogY=0
LegendAlign=r
YLabel=$\mathrm{d} \sigma / \mathrm{d} m_{\ell\ell}$ [fb/10 GeV]
XLabel=$m_{\ell\ell}$ [GeV]
DrawOnly=/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
LegendOnly=/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2023_I2729396/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2023_I2729396/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2023_I2729396/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	9.400000e-02	1.878829e-02	2.059126e-02
8.000000e+01	1.300000e+02	1.180000e-01	2.284732e-02	2.416609e-02
1.300000e+02	1.700000e+02	9.400000e-02	2.247221e-02	2.469818e-02
1.700000e+02	2.200000e+02	8.600000e-02	1.708801e-02	1.931321e-02
2.200000e+02	3.200000e+02	4.900000e-02	8.653901e-03	9.848858e-03
3.200000e+02	5.000000e+02	2.300000e-02	4.664762e-03	5.682429e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=9.99990602053313221e-02
Title=TL
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	3.618828e-02	7.545843e-04	7.545843e-04
8.000000e+01	1.300000e+02	5.727368e-02	1.039631e-03	1.039631e-03
1.300000e+02	1.700000e+02	4.183775e-02	9.944553e-04	9.944553e-04
1.700000e+02	2.200000e+02	2.585634e-02	6.990831e-04	6.990831e-04
2.200000e+02	3.200000e+02	1.146976e-02	3.295957e-04	3.295957e-04
3.200000e+02	5.000000e+02	3.758859e-03	8.879099e-04	8.879099e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=9.99994054931355736e-02
Title=LT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	3.842958e-02	7.855849e-04	7.855849e-04
8.000000e+01	1.300000e+02	5.629478e-02	1.040539e-03	1.040539e-03
1.300000e+02	1.700000e+02	4.415043e-02	1.030104e-03	1.030104e-03
1.700000e+02	2.200000e+02	2.767404e-02	7.295283e-04	7.295283e-04
2.200000e+02	3.200000e+02	1.155114e-02	3.338670e-04	3.338670e-04
3.200000e+02	5.000000e+02	3.744976e-03	8.731669e-04	8.731669e-04
# END HISTO1D

