# BEGIN PLOT
Legend=1
LogY=0
LegendAlign=r
YLabel=$\mathrm{d} \sigma / \mathrm{d} m_{\mathrm{T}}$ [fb/10 GeV]
XLabel=$m_{\mathrm{T}}$ [GeV]
DrawOnly=/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
LegendOnly=/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2023_I2729396/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2023_I2729396/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2023_I2729396/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	3.700000e-02	8.944272e-03	8.944272e-03
1.700000e+02	2.100000e+02	5.600000e-02	3.352611e-02	3.640055e-02
2.100000e+02	2.500000e+02	1.300000e-01	3.544009e-02	4.205948e-02
2.500000e+02	3.100000e+02	6.100000e-02	1.992486e-02	2.118962e-02
3.100000e+02	4.100000e+02	6.500000e-02	1.170470e-02	1.170470e-02
4.100000e+02	6.000000e+02	2.300000e-02	4.664762e-03	5.635601e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=9.99990602053313221e-02
Title=TL
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	1.837640e-02	3.193636e-04	3.193636e-04
1.700000e+02	2.100000e+02	5.368500e-02	1.125550e-03	1.125550e-03
2.100000e+02	2.500000e+02	3.663442e-02	9.308229e-04	9.308229e-04
2.500000e+02	3.100000e+02	2.315200e-02	6.042659e-04	6.042659e-04
3.100000e+02	4.100000e+02	9.903939e-03	3.060804e-04	3.060804e-04
4.100000e+02	6.000000e+02	3.729479e-03	8.953775e-04	8.953775e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d02-x01-y01
ScaledBy=9.99994054931355736e-02
Title=LT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e+02	1.904216e-02	3.283623e-04	3.283623e-04
1.700000e+02	2.100000e+02	5.335070e-02	1.132815e-03	1.132815e-03
2.100000e+02	2.500000e+02	4.030795e-02	9.848817e-04	9.848817e-04
2.500000e+02	3.100000e+02	2.357378e-02	6.142269e-04	6.142269e-04
3.100000e+02	4.100000e+02	1.008202e-02	3.114365e-04	3.114365e-04
4.100000e+02	6.000000e+02	3.648946e-03	8.675555e-04	8.675555e-04
# END HISTO1D

