# BEGIN PLOT
Legend=1
LogY=0
LegendAlign=r
YLabel=$\mathrm{d} \sigma / \mathrm{d} m_{\mathrm{jj}}$ [fb/100 GeV]
XLabel=$m_{\mathrm{jj}}$ [GeV]
DrawOnly=/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
LegendOnly=/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2023_I2729396/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2023_I2729396/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2023_I2729396/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	3.200000e-01	4.825971e-02	4.825971e-02
1.000000e+03	1.300000e+03	1.100000e-01	4.272002e-02	4.272002e-02
1.300000e+03	1.600000e+03	1.600000e-01	4.123106e-02	4.205948e-02
1.600000e+03	2.000000e+03	7.400000e-02	2.376973e-02	2.596151e-02
2.000000e+03	2.900000e+03	3.400000e-02	8.616264e-03	9.585927e-03
2.900000e+03	3.500000e+03	2.500000e-02	7.203471e-03	8.352245e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200001.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=9.99990602053313138e-01
Title=TL
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	7.278586e-02	1.171538e-03	1.171538e-03
1.000000e+03	1.300000e+03	5.667247e-02	1.335048e-03	1.335048e-03
1.300000e+03	1.600000e+03	4.168640e-02	1.145220e-03	1.145220e-03
1.600000e+03	2.000000e+03	2.940015e-02	8.335736e-04	8.335736e-04
2.000000e+03	2.900000e+03	1.533800e-02	4.015548e-04	4.015548e-04
2.900000e+03	3.500000e+03	1.130657e-02	5.143769e-03	5.143769e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet_New_Plus/136TeV.200004.yoda.gz/ATLAS_2023_I2729396/d03-x01-y01
ScaledBy=9.99994054931355736e-01
Title=LT
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+02	1.000000e+03	7.585940e-02	1.207930e-03	1.207930e-03
1.000000e+03	1.300000e+03	5.659890e-02	1.349112e-03	1.349112e-03
1.300000e+03	1.600000e+03	4.468850e-02	1.196915e-03	1.196915e-03
1.600000e+03	2.000000e+03	2.976843e-02	8.460530e-04	8.460530e-04
2.000000e+03	2.900000e+03	1.515193e-02	4.026584e-04	4.026584e-04
2.900000e+03	3.500000e+03	1.189066e-02	5.355174e-03	5.355174e-03
# END HISTO1D

