# BEGIN PLOT
RatioPlotReference=/ATLAS_2023_I2729396/d01-x01-y01
LegendOnly=/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
XLabel=$m_{\ell\ell}$ [GeV]
LegendAlign=r
YLabel=$\mathrm{d} \sigma / \mathrm{d} m_{\ell\ell}$ [fb/10 GeV]
DrawOnly=/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01 //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
RatioPlot=1
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2023_I2729396/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2023_I2729396/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	9.400000e-02	1.878829e-02	2.059126e-02
8.000000e+01	1.300000e+02	1.180000e-01	2.284732e-02	2.416609e-02
1.300000e+02	1.700000e+02	9.400000e-02	2.247221e-02	2.469818e-02
1.700000e+02	2.200000e+02	8.600000e-02	1.708801e-02	1.931321e-02
2.200000e+02	3.200000e+02	4.900000e-02	8.653901e-03	9.848858e-03
3.200000e+02	5.000000e+02	2.300000e-02	4.664762e-03	5.682429e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2H7.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=9.99572154931812062e-02
Title=MGH7 QCD+EWK+INT (pp, Run2)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	9.053962e-02	2.276162e-03	2.276162e-03
8.000000e+01	1.300000e+02	1.370337e-01	3.066206e-03	3.066206e-03
1.300000e+02	1.700000e+02	1.132508e-01	3.102560e-03	3.102560e-03
1.700000e+02	2.200000e+02	8.096044e-02	2.339817e-03	2.339817e-03
2.200000e+02	3.200000e+02	4.456716e-02	1.226506e-03	1.226506e-03
3.200000e+02	5.000000e+02	2.237507e-02	7.037828e-03	7.037828e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=1.00014353518719665e-01
Title=inclusive EWK (Run2)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	7.650087e-02	1.994635e-03	1.994635e-03
8.000000e+01	1.300000e+02	1.163925e-01	2.693034e-03	2.693034e-03
1.300000e+02	1.700000e+02	1.096994e-01	2.925586e-03	2.925586e-03
1.700000e+02	2.200000e+02	6.542508e-02	2.025781e-03	2.025781e-03
2.200000e+02	3.200000e+02	3.603189e-02	1.060688e-03	1.060688e-03
3.200000e+02	5.000000e+02	1.550665e-02	4.325706e-03	4.325706e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/Run2.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/Run2.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=1.00030087194986711e-01
Title=LL+TL+TT (Run2)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	8.156547e-02	1.364749e-03	1.364749e-03
8.000000e+01	1.300000e+02	1.275456e-01	1.895768e-03	1.895768e-03
1.300000e+02	1.700000e+02	1.079373e-01	1.985484e-03	1.985484e-03
1.700000e+02	2.200000e+02	6.745208e-02	1.419747e-03	1.419747e-03
2.200000e+02	3.200000e+02	3.592201e-02	7.416088e-04	7.416088e-04
3.200000e+02	5.000000e+02	1.604298e-02	4.755326e-03	4.755326e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200003.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=1.00003972654404888e-01
Title=inclusive EWK
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	8.478510e-02	2.125612e-03	2.125612e-03
8.000000e+01	1.300000e+02	1.269121e-01	2.849978e-03	2.849978e-03
1.300000e+02	1.700000e+02	1.055513e-01	2.907399e-03	2.907399e-03
1.700000e+02	2.200000e+02	6.605000e-02	2.056047e-03	2.056047e-03
2.200000e+02	3.200000e+02	3.621484e-02	1.079202e-03	1.079202e-03
3.200000e+02	5.000000e+02	1.671336e-02	4.672107e-03	4.672107e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//ustcfs2/yuyi/private/ssWW/Rivet/13TeV.200000m.yoda.gz/ATLAS_2023_I2729396/d01-x01-y01
ScaledBy=1.24458018171009696e-01
Title=LL+TL+TT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	8.000000e+01	8.472812e-02	1.628994e-03	1.628994e-03
8.000000e+01	1.300000e+02	1.274721e-01	2.197454e-03	2.197454e-03
1.300000e+02	1.700000e+02	1.065641e-01	2.253591e-03	2.253591e-03
1.700000e+02	2.200000e+02	7.033122e-02	1.637955e-03	1.637955e-03
2.200000e+02	3.200000e+02	3.545999e-02	8.230931e-04	8.230931e-04
3.200000e+02	5.000000e+02	1.633516e-02	4.523273e-03	4.523273e-03
# END HISTO1D

