# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.36
RightMargin=3.7
Title=$b$-jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_{b\mathrm{-jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{b\mathrm{-jets}}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X1500_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
LegendOnly=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X1500_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=8.64000000000000029e-06
Title=X600_pi20_L40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.869472e-02	9.234297e-04	9.234297e-04
5.000000e-01	1.500000e+00	4.223232e-02	6.040589e-04	6.040589e-04
1.500000e+00	2.500000e+00	2.366496e-02	4.521784e-04	4.521784e-04
2.500000e+00	3.500000e+00	6.203520e-03	2.315133e-04	2.315133e-04
3.500000e+00	4.500000e+00	1.667520e-03	1.200307e-04	1.200307e-04
4.500000e+00	5.500000e+00	2.764800e-04	4.887522e-05	4.887522e-05
5.500000e+00	6.500000e+00	6.048000e-05	2.285929e-05	2.285929e-05
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X1500_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X1500_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=9.21000000000000108e-08
Title=X1500_pi20_L40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.542990e-04	8.334923e-06	8.334923e-06
5.000000e-01	1.500000e+00	4.459482e-04	6.408731e-06	6.408731e-06
1.500000e+00	2.500000e+00	3.701499e-04	5.838734e-06	5.838734e-06
2.500000e+00	3.500000e+00	1.717665e-04	3.977397e-06	3.977397e-06
3.500000e+00	4.500000e+00	6.760140e-05	2.495213e-06	2.495213e-06
4.500000e+00	5.500000e+00	2.256450e-05	1.441593e-06	1.441593e-06
5.500000e+00	6.500000e+00	8.012700e-06	8.590516e-07	8.590516e-07
6.500000e+00	7.500000e+00	1.381500e-06	3.567018e-07	3.567018e-07
7.500000e+00	8.500000e+00	2.763000e-07	1.595219e-07	1.595219e-07
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=violet
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDsch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.86400000000000002e-08
Title=X2000_pi20_L40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.504621e-04	1.674698e-06	1.674698e-06
5.000000e-01	1.500000e+00	8.473744e-05	1.256784e-06	1.256784e-06
1.500000e+00	2.500000e+00	7.163352e-05	1.155530e-06	1.155530e-06
2.500000e+00	3.500000e+00	3.806288e-05	8.423135e-07	8.423135e-07
3.500000e+00	4.500000e+00	1.843496e-05	5.861977e-07	5.861977e-07
4.500000e+00	5.500000e+00	6.318960e-06	3.431988e-07	3.431988e-07
5.500000e+00	6.500000e+00	2.460480e-06	2.141573e-07	2.141573e-07
6.500000e+00	7.500000e+00	4.846400e-07	9.504573e-08	9.504573e-08
7.500000e+00	8.500000e+00	1.864000e-07	5.894486e-08	5.894486e-08
8.500000e+00	9.500000e+00	1.864000e-08	1.864000e-08	1.864000e-08
# END HISTO1D

