# BEGIN PLOT
Legend=1
LogY=1
Title=$ \ge 1$ btag events
XLabel=$\Delta R_{\textrm{Zb}}$
YLabel=$d\sigma/d\Delta R_{\textrm{Zb}}$
DrawOnly=/ATLAS_2020_I1788444/d08-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
LegendOnly=/ATLAS_2020_I1788444/d08-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2020_I1788444/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	2.078910e-01	3.296358e-02	3.296358e-02
9.000000e-01	1.300000e+00	4.556120e-01	7.263708e-02	7.263708e-02
1.300000e+00	1.800000e+00	7.642590e-01	1.111320e-01	1.111320e-01
1.800000e+00	2.300000e+00	1.487460e+00	2.161825e-01	2.161825e-01
2.300000e+00	2.700000e+00	3.027310e+00	4.268124e-01	4.268124e-01
2.700000e+00	3.100000e+00	7.316450e+00	7.532730e-01	7.532730e-01
3.100000e+00	3.500000e+00	6.390700e+00	6.251162e-01	6.251162e-01
3.500000e+00	4.000000e+00	2.581450e+00	2.517243e-01	2.517243e-01
4.000000e+00	5.000000e+00	1.086020e+00	1.231772e-01	1.231772e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
ScaledBy=1.08705848268743722e-06
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	1.735923e-01	1.319309e-02	1.319309e-02
9.000000e-01	1.300000e+00	3.307427e-01	2.422035e-02	2.422035e-02
1.300000e+00	1.800000e+00	7.080650e-01	3.706469e-02	3.706469e-02
1.800000e+00	2.300000e+00	1.486189e+00	5.764720e-02	5.764720e-02
2.300000e+00	2.700000e+00	3.620315e+00	1.186416e-01	1.186416e-01
2.700000e+00	3.100000e+00	8.879083e+00	2.056576e-01	2.056576e-01
3.100000e+00	3.500000e+00	7.632975e+00	1.922684e-01	1.922684e-01
3.500000e+00	4.000000e+00	3.124046e+00	1.144833e-01	1.144833e-01
4.000000e+00	5.000000e+00	1.193207e+00	5.170602e-02	5.170602e-02
# END HISTO1D

