# BEGIN PLOT
Legend=1
LogY=1
Title=$ \ge 2$ btag events
XLabel=$\Delta y_{\textrm{bb}}$
YLabel=$d\sigma/d\Delta y_{\textrm{bb}}$
DrawOnly=/ATLAS_2020_I1788444/d10-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
LegendOnly=/ATLAS_2020_I1788444/d10-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2020_I1788444/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.696410e-01	9.780890e-02	9.780890e-02
4.000000e-01	9.000000e-01	5.160680e-01	8.928581e-02	8.928581e-02
9.000000e-01	1.300000e+00	4.447050e-01	7.368946e-02	7.368946e-02
1.300000e+00	1.800000e+00	3.781010e-01	5.978905e-02	5.978905e-02
1.800000e+00	2.300000e+00	3.387450e-01	4.764282e-02	4.764282e-02
2.300000e+00	2.700000e+00	2.614860e-01	4.511674e-02	4.511674e-02
2.700000e+00	3.100000e+00	1.895560e-01	4.026130e-02	4.026130e-02
3.100000e+00	3.500000e+00	1.261370e-01	2.357055e-02	2.357055e-02
3.500000e+00	4.000000e+00	8.654380e-02	1.506913e-02	1.506913e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
ScaledBy=1.08705848268743722e-06
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	6.374255e-01	3.816323e-02	3.816323e-02
4.000000e-01	9.000000e-01	5.410136e-01	2.998814e-02	2.998814e-02
9.000000e-01	1.300000e+00	5.164810e-01	3.831934e-02	3.831934e-02
1.300000e+00	1.800000e+00	4.530432e-01	3.022439e-02	3.022439e-02
1.800000e+00	2.300000e+00	3.863800e-01	2.507218e-02	2.507218e-02
2.300000e+00	2.700000e+00	2.817447e-01	2.490300e-02	2.490300e-02
2.700000e+00	3.100000e+00	2.309594e-01	2.435298e-02	2.435298e-02
3.100000e+00	3.500000e+00	1.448899e-01	1.854294e-02	1.854294e-02
3.500000e+00	4.000000e+00	9.317374e-02	1.467113e-02	1.467113e-02
# END HISTO1D

