# BEGIN PLOT
Legend=1
LogY=1
Title=$ \ge 2$ btag events
XLabel=$\Delta R_{\textrm{bb}}$
YLabel=$d\sigma/d\Delta R_{\textrm{bb}}$
DrawOnly=/ATLAS_2020_I1788444/d11-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
LegendOnly=/ATLAS_2020_I1788444/d11-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2020_I1788444/d11-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	2.626480e-01	4.772949e-02	4.772949e-02
9.000000e-01	1.300000e+00	2.426790e-01	4.276357e-02	4.276357e-02
1.300000e+00	1.800000e+00	2.732540e-01	4.658897e-02	4.658897e-02
1.800000e+00	2.300000e+00	3.294430e-01	5.770653e-02	5.770653e-02
2.300000e+00	2.700000e+00	4.726800e-01	7.622710e-02	7.622710e-02
2.700000e+00	3.100000e+00	5.591580e-01	9.351801e-02	9.351801e-02
3.100000e+00	3.500000e+00	4.180350e-01	7.004831e-02	7.004831e-02
3.500000e+00	4.000000e+00	2.469590e-01	3.891463e-02	3.891463e-02
4.000000e+00	5.000000e+00	8.007300e-02	1.388095e-02	1.388095e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
ScaledBy=1.08705848268743722e-06
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	1.928278e-01	1.091887e-02	1.091887e-02
9.000000e-01	1.300000e+00	2.672060e-01	2.758422e-02	2.758422e-02
1.300000e+00	1.800000e+00	3.577058e-01	2.939509e-02	2.939509e-02
1.800000e+00	2.300000e+00	3.898226e-01	2.793568e-02	2.793568e-02
2.300000e+00	2.700000e+00	5.411237e-01	3.725820e-02	3.725820e-02
2.700000e+00	3.100000e+00	5.613318e-01	2.922157e-02	2.922157e-02
3.100000e+00	3.500000e+00	4.958083e-01	3.287394e-02	3.287394e-02
3.500000e+00	4.000000e+00	3.171784e-01	2.790020e-02	2.790020e-02
4.000000e+00	5.000000e+00	9.977122e-02	1.054202e-02	1.054202e-02
# END HISTO1D

