# BEGIN PLOT
Legend=1
LogY=1
Title=$ \ge 2$ btag events
XLabel=$Z p_{\textrm{T}}$
YLabel=$d\sigma/dp_{\textrm{T}}$
DrawOnly=/ATLAS_2020_I1788444/d13-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
LegendOnly=/ATLAS_2020_I1788444/d13-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2020_I1788444/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	1.097950e-02	1.884344e-03	1.884344e-03
3.000000e+01	5.000000e+01	1.512730e-02	2.325797e-03	2.325797e-03
5.000000e+01	7.500000e+01	1.109290e-02	1.683269e-03	1.683269e-03
7.500000e+01	1.100000e+02	5.839560e-03	9.663661e-04	9.663661e-04
1.100000e+02	1.800000e+02	2.187760e-03	3.011622e-04	3.011622e-04
1.800000e+02	3.500000e+02	3.299850e-04	4.521655e-05	4.521655e-05
3.500000e+02	1.000000e+03	7.456030e-06	1.634260e-06	1.634260e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
ScaledBy=1.08705848268743722e-06
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	1.282183e-02	7.485012e-04	7.485012e-04
3.000000e+01	5.000000e+01	1.617648e-02	9.992538e-04	9.992538e-04
5.000000e+01	7.500000e+01	1.277668e-02	7.729651e-04	7.729651e-04
7.500000e+01	1.100000e+02	6.929089e-03	2.857573e-04	2.857573e-04
1.100000e+02	1.800000e+02	2.239073e-03	6.383560e-05	6.383560e-05
1.800000e+02	3.500000e+02	2.936060e-04	1.147031e-05	1.147031e-05
3.500000e+02	1.000000e+03	2.830742e-06	3.794451e-07	3.794451e-07
# END HISTO1D

