# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.36
RightMargin=3.7
Title=$b$-jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_{b\mathrm{-jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{b\mathrm{-jets}}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/Rivet_New/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X600_Qd300.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd600.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd1000.yoda.gz/JetMETAnalysis/bjet_mult
LegendOnly=//eos/home-y/yiyu/monobc/Rivet_New/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X600_Qd300.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd600.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd1000.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/Rivet_New/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.57525677826006370e-05
Title=X600_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.443619e-01	2.103980e-02	2.103980e-02
5.000000e-01	1.500000e+00	8.355314e+00	1.589836e-01	1.589836e-01
1.500000e+00	2.500000e+00	4.884147e+01	3.825248e-01	3.825248e-01
2.500000e+00	3.500000e+00	4.478165e-01	3.656091e-02	3.656091e-02
3.500000e+00	4.500000e+00	7.365404e-02	1.473081e-02	1.473081e-02
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New/X600_Qd300.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet_New/X600_Qd300.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.55875016163068396e-05
Title=X600_Qd300
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.455939e-02	5.327117e-03	5.327117e-03
5.000000e-01	1.500000e+00	2.197663e+00	4.210723e-02	4.210723e-02
1.500000e+00	2.500000e+00	1.312236e+01	1.022492e-01	1.022492e-01
2.500000e+00	3.500000e+00	8.875479e-02	8.349348e-03	8.349348e-03
3.500000e+00	4.500000e+00	1.570881e-02	3.512597e-03	3.512597e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.38114613379714854e-05
Title=X1200_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874234e-03	6.248334e-04	6.248334e-04
5.000000e-01	1.500000e+00	2.430602e-01	5.806582e-03	5.806582e-03
1.500000e+00	2.500000e+00	1.966601e+00	1.653201e-02	1.653201e-02
2.500000e+00	3.500000e+00	2.774260e-02	2.007262e-03	2.007262e-03
3.500000e+00	4.500000e+00	6.623234e-03	9.434778e-04	9.434778e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd600.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet_New/X1200_Qd600.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.40636819641926593e-05
Title=X1200_Qd600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.686369e-04	1.458018e-04	1.458018e-04
5.000000e-01	1.500000e+00	5.776682e-02	1.461467e-03	1.461467e-03
1.500000e+00	2.500000e+00	5.352545e-01	4.463436e-03	4.463436e-03
2.500000e+00	3.500000e+00	7.158135e-03	5.094835e-04	5.094835e-04
3.500000e+00	4.500000e+00	9.700276e-04	1.921512e-04	1.921512e-04
4.500000e+00	5.500000e+00	3.344923e-05	3.344923e-05	3.344923e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=violet
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.12840154087125147e-05
Title=X2000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.804999e-04	3.328438e-05	3.328438e-05
5.000000e-01	1.500000e+00	7.002360e-03	1.746266e-04	1.746266e-04
1.500000e+00	2.500000e+00	2.464344e-02	4.382440e-04	4.382440e-04
2.500000e+00	3.500000e+00	5.441023e-04	6.295343e-05	6.295343e-05
3.500000e+00	4.500000e+00	6.421083e-05	2.766254e-05	2.766254e-05
4.500000e+00	5.500000e+00	1.013855e-05	5.853496e-06	5.853496e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd1000.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=violet
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet_New/X2000_Qd1000.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.33124458706071545e-05
Title=X2000_Qd1000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.535714e-06	3.270751e-06	3.270751e-06
5.000000e-01	1.500000e+00	9.978572e-04	3.831538e-05	3.831538e-05
1.500000e+00	2.500000e+00	7.082064e-03	1.210381e-04	1.210381e-04
2.500000e+00	3.500000e+00	9.252857e-05	1.672689e-05	1.672689e-05
3.500000e+00	4.500000e+00	2.721429e-05	6.908595e-06	6.908595e-06
4.500000e+00	5.500000e+00	0.000000e+00	-nan	-nan
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

