# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma 2}/m_{\gamma\gamma}$
XLabel=$p_{T}^{\gamma 2}/m_{\gamma\gamma}$
YLabel=$d\sigma/dp_{T}^{\gamma 2}/m_{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d23-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d23-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d23-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d23-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d23-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-01	3.500000e-01	1.486800e+02	4.136900e+01	4.136900e+01
3.500000e-01	4.000000e-01	3.194100e+02	5.734530e+01	5.734530e+01
4.000000e-01	4.500000e-01	3.126900e+02	5.558759e+01	5.558759e+01
4.500000e-01	5.000000e-01	3.026700e+02	4.404292e+01	4.404292e+01
5.000000e-01	5.500000e-01	6.068600e+01	1.352672e+01	1.352672e+01
5.500000e-01	6.500000e-01	1.640100e+01	3.627659e+00	3.627659e+00
6.500000e-01	7.500000e-01	7.323000e+00	1.856156e+00	1.856156e+00
7.500000e-01	8.500000e-01	3.063000e+00	1.155672e+00	1.155672e+00
8.500000e-01	1.000000e+01	3.784700e-02	1.172348e-02	1.172348e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
ScaledBy=1.00008175702771592e-02
Title=r21
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-01	3.500000e-01	1.914163e+02	3.964296e+00	3.964296e+00
3.500000e-01	4.000000e-01	3.213034e+02	7.187856e+00	7.187856e+00
4.000000e-01	4.500000e-01	3.563716e+02	7.724954e+00	7.724954e+00
4.500000e-01	5.000000e-01	2.853818e+02	6.854561e+00	6.854561e+00
5.000000e-01	5.500000e-01	5.612318e+01	2.973116e+00	2.973116e+00
5.500000e-01	6.500000e-01	1.582688e+01	1.186542e+00	1.186542e+00
6.500000e-01	7.500000e-01	7.184337e+00	7.594825e-01	7.594825e-01
7.500000e-01	8.500000e-01	3.983395e+00	5.645931e-01	5.645931e-01
8.500000e-01	1.000000e+01	9.911843e-02	8.218035e-03	8.218035e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-01	3.500000e-01	7.063070e+01	1.730237e+00	1.730237e+00
3.500000e-01	4.000000e-01	1.219118e+02	3.098167e+00	3.098167e+00
4.000000e-01	4.500000e-01	1.527050e+02	3.291731e+00	3.291731e+00
4.500000e-01	5.000000e-01	1.380621e+02	2.973638e+00	2.973638e+00
5.000000e-01	5.500000e-01	2.261044e+01	1.384312e+00	1.384312e+00
5.500000e-01	6.500000e-01	7.336856e+00	5.998687e-01	5.998687e-01
6.500000e-01	7.500000e-01	3.337731e+00	3.990241e-01	3.990241e-01
7.500000e-01	8.500000e-01	2.199519e+00	3.295322e-01	3.295322e-01
8.500000e-01	1.000000e+01	4.740450e-02	5.524365e-03	5.524365e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d23-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PW
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-01	3.500000e-01	8.675372e+01	7.815345e-01	7.815345e-01
3.500000e-01	4.000000e-01	1.453868e+02	1.431359e+00	1.431359e+00
4.000000e-01	4.500000e-01	1.735712e+02	1.577941e+00	1.577941e+00
4.500000e-01	5.000000e-01	1.512461e+02	1.459202e+00	1.459202e+00
5.000000e-01	5.500000e-01	2.495644e+01	5.941589e-01	5.941589e-01
5.500000e-01	6.500000e-01	7.908894e+00	2.359026e-01	2.359026e-01
6.500000e-01	7.500000e-01	3.363390e+00	1.538379e-01	1.538379e-01
7.500000e-01	8.500000e-01	1.576150e+00	1.053109e-01	1.053109e-01
8.500000e-01	1.000000e+01	2.737654e-02	1.450953e-03	1.450953e-03
# END HISTO1D

