# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ in bins of $p_{T}^{\gamma\gamma j}$
XLabel=Bin number
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d47-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d47-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d47-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.139700e-01	1.640878e-02	1.640878e-02
1.500000e+00	2.500000e+00	1.190100e-01	3.166153e-02	3.166153e-02
2.500000e+00	3.500000e+00	4.520800e-03	2.352710e-03	2.352710e-03
3.500000e+00	4.500000e+00	1.577100e-02	5.027273e-02	5.027273e-02
4.500000e+00	5.500000e+00	6.036700e-02	2.179631e-02	2.179631e-02
5.500000e+00	6.500000e+00	8.582600e-03	2.211993e-03	2.211993e-03
6.500000e+00	7.500000e+00	2.392900e-02	1.820627e-02	1.820627e-02
7.500000e+00	8.500000e+00	2.068100e-02	4.847041e-03	4.847041e-03
8.500000e+00	9.500000e+00	1.608500e-03	6.247275e-04	6.247275e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=1.00008175702771592e-02
Title=r21
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.217679e-01	1.669772e-03	1.669772e-03
1.500000e+00	2.500000e+00	1.358978e-01	3.439990e-03	3.439990e-03
2.500000e+00	3.500000e+00	8.165959e-03	5.651306e-04	5.651306e-04
3.500000e+00	4.500000e+00	5.161025e-02	3.090484e-03	3.090484e-03
4.500000e+00	5.500000e+00	8.037922e-02	2.981518e-03	2.981518e-03
5.500000e+00	6.500000e+00	7.608037e-03	5.230227e-04	5.230227e-04
6.500000e+00	7.500000e+00	1.418195e-02	1.231241e-03	1.231241e-03
7.500000e+00	8.500000e+00	1.891276e-02	9.109731e-04	9.109731e-04
8.500000e+00	9.500000e+00	3.325423e-03	3.195999e-04	3.195999e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.228746e-02	6.871400e-04	6.871400e-04
1.500000e+00	2.500000e+00	4.960453e-02	1.516984e-03	1.516984e-03
2.500000e+00	3.500000e+00	3.100860e-03	2.964713e-04	2.964713e-04
3.500000e+00	4.500000e+00	1.541543e-02	1.387158e-03	1.387158e-03
4.500000e+00	5.500000e+00	3.068046e-02	1.412844e-03	1.412844e-03
5.500000e+00	6.500000e+00	3.878750e-03	3.054365e-04	3.054365e-04
6.500000e+00	7.500000e+00	7.209960e-03	5.641611e-04	5.641611e-04
7.500000e+00	8.500000e+00	9.445896e-03	4.384214e-04	4.384214e-04
8.500000e+00	9.500000e+00	1.561197e-03	1.752045e-04	1.752045e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PW
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.658714e-02	3.387459e-04	3.387459e-04
1.500000e+00	2.500000e+00	6.668962e-02	6.855662e-04	6.855662e-04
2.500000e+00	3.500000e+00	4.222186e-03	1.094795e-04	1.094795e-04
3.500000e+00	4.500000e+00	2.406444e-02	6.134176e-04	6.134176e-04
4.500000e+00	5.500000e+00	3.774143e-02	5.951580e-04	5.951580e-04
5.500000e+00	6.500000e+00	3.460065e-03	1.028852e-04	1.028852e-04
6.500000e+00	7.500000e+00	9.543094e-03	2.897173e-04	2.897173e-04
7.500000e+00	8.500000e+00	9.962691e-03	2.030666e-04	2.030666e-04
8.500000e+00	9.500000e+00	1.006203e-03	5.949802e-05	5.949802e-05
# END HISTO1D

