# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ in bins of $\tau_{C,j1}$
XLabel=Bin number
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d49-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d49-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d49-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.124700e-01	1.636555e-02	1.636555e-02
1.500000e+00	2.500000e+00	1.272300e-01	3.513476e-02	3.513476e-02
2.500000e+00	3.500000e+00	5.687200e-03	1.737628e-03	1.737628e-03
3.500000e+00	4.500000e+00	6.103300e-02	2.028973e-02	2.028973e-02
4.500000e+00	5.500000e+00	4.673900e-03	1.477443e-03	1.477443e-03
5.500000e+00	6.500000e+00	3.415500e-03	7.526295e-03	7.526295e-03
6.500000e+00	7.500000e+00	3.013300e-03	8.731137e-04	8.731137e-04
7.500000e+00	8.500000e+00	9.043600e-03	3.860129e-03	3.860129e-03
8.500000e+00	9.500000e+00	1.065000e-03	3.544834e-04	3.544834e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=1.00008175702771592e-02
Title=r21
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.217679e-01	1.669772e-03	1.669772e-03
1.500000e+00	2.500000e+00	1.392054e-01	3.536272e-03	3.536272e-03
2.500000e+00	3.500000e+00	6.473016e-03	4.897275e-04	4.897275e-04
3.500000e+00	4.500000e+00	5.245989e-02	1.861798e-03	1.861798e-03
4.500000e+00	5.500000e+00	4.097825e-03	3.816069e-04	3.816069e-04
5.500000e+00	6.500000e+00	1.945462e-02	8.805734e-04	8.805734e-04
6.500000e+00	7.500000e+00	1.636037e-03	2.989803e-04	2.989803e-04
7.500000e+00	8.500000e+00	1.182215e-02	6.090831e-04	6.090831e-04
8.500000e+00	9.500000e+00	2.694126e-03	2.168871e-04	2.168871e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.228746e-02	6.871400e-04	6.871400e-04
1.500000e+00	2.500000e+00	5.091193e-02	1.618616e-03	1.618616e-03
2.500000e+00	3.500000e+00	3.679195e-03	2.782944e-04	2.782944e-04
3.500000e+00	4.500000e+00	1.948292e-02	8.247276e-04	8.247276e-04
4.500000e+00	5.500000e+00	2.354000e-03	2.224033e-04	2.224033e-04
5.500000e+00	6.500000e+00	7.329165e-03	3.801223e-04	3.801223e-04
6.500000e+00	7.500000e+00	1.271517e-03	1.907385e-04	1.907385e-04
7.500000e+00	8.500000e+00	4.792797e-03	2.949994e-04	2.949994e-04
8.500000e+00	9.500000e+00	1.142058e-03	1.348055e-04	1.348055e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PW
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.658714e-02	3.387459e-04	3.387459e-04
1.500000e+00	2.500000e+00	6.626817e-02	6.832846e-04	6.832846e-04
2.500000e+00	3.500000e+00	3.008758e-03	9.202341e-05	9.202341e-05
3.500000e+00	4.500000e+00	2.640235e-02	3.936674e-04	3.936674e-04
4.500000e+00	5.500000e+00	1.921624e-03	7.745674e-05	7.745674e-05
5.500000e+00	6.500000e+00	1.046310e-02	1.918624e-04	1.918624e-04
6.500000e+00	7.500000e+00	7.927657e-04	6.098199e-05	6.098199e-05
7.500000e+00	8.500000e+00	6.597312e-03	1.362662e-04	1.362662e-04
8.500000e+00	9.500000e+00	7.599294e-04	3.656211e-05	3.656211e-05
# END HISTO1D

