# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$ in bins of $(p_{T}^{\gamma 1}+p_{T}^{\gamma 2})/m_{\gamma\gamma}$
XLabel=$(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$
YLabel=$d\sigma/d(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d51-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d51-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d51-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	2.911200e+01	1.169203e+01	1.169203e+01
1.500000e+00	2.500000e+00	3.215100e+02	5.158882e+01	5.158882e+01
2.500000e+00	3.500000e+00	1.435600e+02	4.804751e+01	4.804751e+01
3.500000e+00	4.500000e+00	1.463900e+02	2.446188e+01	2.446188e+01
4.500000e+00	5.500000e+00	1.719000e+01	4.259594e+00	4.259594e+00
5.500000e+00	6.500000e+00	1.426800e+01	2.156844e+00	2.156844e+00
6.500000e+00	7.500000e+00	1.354100e+01	3.437170e+00	3.437170e+00
7.500000e+00	8.500000e+00	8.464400e-01	2.475678e-01	2.475678e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r21.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=1.00008175702771592e-02
Title=r21
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	2.618845e+01	8.402251e-01	8.402251e-01
1.500000e+00	2.500000e+00	2.360161e+02	6.125622e+00	6.125622e+00
2.500000e+00	3.500000e+00	2.084169e+02	5.892379e+00	5.892379e+00
3.500000e+00	4.500000e+00	1.489861e+02	3.527498e+00	3.527498e+00
4.500000e+00	5.500000e+00	2.628329e+01	5.948381e-01	5.948381e-01
5.500000e+00	6.500000e+00	1.491402e+01	6.271016e-01	6.271016e-01
6.500000e+00	7.500000e+00	1.470062e+01	6.660128e-01	6.660128e-01
7.500000e+00	8.500000e+00	1.151712e+00	5.218779e-02	5.218779e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.093607e+01	3.517567e-01	3.517567e-01
1.500000e+00	2.500000e+00	1.246496e+02	2.659489e+00	2.659489e+00
2.500000e+00	3.500000e+00	9.053403e+01	2.436848e+00	2.436848e+00
3.500000e+00	4.500000e+00	5.608003e+01	1.473071e+00	1.473071e+00
4.500000e+00	5.500000e+00	8.616063e+00	2.537388e-01	2.537388e-01
5.500000e+00	6.500000e+00	6.347329e+00	3.094992e-01	3.094992e-01
6.500000e+00	7.500000e+00	7.029231e+00	3.315998e-01	3.315998e-01
7.500000e+00	8.500000e+00	4.840570e-01	2.783575e-02	2.783575e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PW
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.288613e+01	1.738514e-01	1.738514e-01
1.500000e+00	2.500000e+00	1.302745e+02	1.371622e+00	1.371622e+00
2.500000e+00	3.500000e+00	1.024949e+02	1.201148e+00	1.201148e+00
3.500000e+00	4.500000e+00	6.553620e+01	6.791798e-01	6.791798e-01
4.500000e+00	5.500000e+00	1.098924e+01	1.135699e-01	1.135699e-01
5.500000e+00	6.500000e+00	6.874258e+00	1.270945e-01	1.270945e-01
6.500000e+00	7.500000e+00	8.136700e+00	1.384026e-01	1.384026e-01
7.500000e+00	8.500000e+00	5.260732e-01	1.043418e-02	1.043418e-02
# END HISTO1D

