# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $|y_{\gamma\gamma}|$
XLabel=$|y_{\gamma\gamma}|$
YLabel=$|d\sigma/dy_{\gamma\gamma}|$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	5.792700e+01	9.850759e+00	9.850759e+00
1.500000e-01	3.000000e-01	5.492200e+01	1.034061e+01	1.034061e+01
3.000000e-01	4.500000e-01	2.947500e+01	9.387139e+00	9.387139e+00
4.500000e-01	6.000000e-01	4.465500e+01	9.352423e+00	9.352423e+00
6.000000e-01	7.500000e-01	4.056400e+01	9.532394e+00	9.532394e+00
7.500000e-01	9.000000e-01	4.488300e+01	1.038116e+01	1.038116e+01
9.000000e-01	1.200000e+00	3.195400e+01	7.300449e+00	7.300449e+00
1.200000e+00	1.600000e+00	2.345400e+01	5.916785e+00	5.916785e+00
1.600000e+00	2.000000e+00	1.134600e+01	4.601088e+00	4.601088e+00
2.000000e+00	2.500000e+00	2.692200e+00	1.935495e+00	1.935495e+00
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	3.464344e+01	4.805568e-01	4.805568e-01
1.500000e-01	3.000000e-01	3.353023e+01	4.727727e-01	4.727727e-01
3.000000e-01	4.500000e-01	3.284361e+01	4.679071e-01	4.679071e-01
4.500000e-01	6.000000e-01	3.101591e+01	4.547548e-01	4.547548e-01
6.000000e-01	7.500000e-01	2.924868e+01	4.416162e-01	4.416162e-01
7.500000e-01	9.000000e-01	2.786675e+01	4.310261e-01	4.310261e-01
9.000000e-01	1.200000e+00	2.436625e+01	2.851474e-01	2.851474e-01
1.200000e+00	1.600000e+00	1.949378e+01	2.242215e-01	2.242215e-01
1.600000e+00	2.000000e+00	1.162142e+01	1.705071e-01	1.705071e-01
2.000000e+00	2.500000e+00	3.128348e+00	7.938095e-02	7.938095e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=5.57390635140987255e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	3.576981e+01	1.256138e+00	1.256138e+00
1.500000e-01	3.000000e-01	3.525705e+01	1.255765e+00	1.255765e+00
3.000000e-01	4.500000e-01	3.272858e+01	1.230236e+00	1.230236e+00
4.500000e-01	6.000000e-01	3.149087e+01	1.204295e+00	1.204295e+00
6.000000e-01	7.500000e-01	3.032389e+01	1.180170e+00	1.180170e+00
7.500000e-01	9.000000e-01	2.643394e+01	1.132035e+00	1.132035e+00
9.000000e-01	1.200000e+00	2.409113e+01	7.560292e-01	7.560292e-01
1.200000e+00	1.600000e+00	1.977241e+01	5.887425e-01	5.887425e-01
1.600000e+00	2.000000e+00	1.215387e+01	4.625757e-01	4.625757e-01
2.000000e+00	2.500000e+00	3.119028e+00	2.100463e-01	2.100463e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=5.54716351088822487e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	3.737927e+01	1.263905e+00	1.263905e+00
1.500000e-01	3.000000e-01	3.729073e+01	1.258809e+00	1.258809e+00
3.000000e-01	4.500000e-01	3.454615e+01	1.229960e+00	1.229960e+00
4.500000e-01	6.000000e-01	3.249215e+01	1.206800e+00	1.206800e+00
6.000000e-01	7.500000e-01	3.135891e+01	1.183451e+00	1.183451e+00
7.500000e-01	9.000000e-01	2.790607e+01	1.146171e+00	1.146171e+00
9.000000e-01	1.200000e+00	2.435584e+01	7.588701e-01	7.588701e-01
1.200000e+00	1.600000e+00	2.001322e+01	5.850062e-01	5.850062e-01
1.600000e+00	2.000000e+00	1.175295e+01	4.627143e-01	4.627143e-01
2.000000e+00	2.500000e+00	2.974758e+00	2.111506e-01	2.111506e-01
# END HISTO1D

