# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<40$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.819200e-01	3.084820e-01	3.084820e-01
5.000000e+00	1.000000e+01	9.841400e-01	4.262680e-01	4.262680e-01
1.000000e+01	1.500000e+01	1.385100e+00	4.437943e-01	4.437943e-01
1.500000e+01	2.000000e+01	1.627500e+00	4.494066e-01	4.494066e-01
2.000000e+01	3.000000e+01	8.355900e-01	2.283397e-01	2.283397e-01
3.000000e+01	4.000000e+01	8.398300e-01	1.873881e-01	1.873881e-01
4.000000e+01	5.000000e+01	3.121000e-01	1.482142e-01	1.482142e-01
5.000000e+01	6.000000e+01	1.607000e-01	1.058909e-01	1.058909e-01
6.000000e+01	1.000000e+02	6.831200e-02	2.766592e-02	2.766592e-02
1.000000e+02	1.300000e+04	2.145000e-05	1.486969e-05	1.486969e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.989916e-01	9.442843e-03	9.442843e-03
5.000000e+00	1.000000e+01	9.062660e-01	1.346710e-02	1.346710e-02
1.000000e+01	1.500000e+01	9.758698e-01	1.397133e-02	1.397133e-02
1.500000e+01	2.000000e+01	8.893696e-01	1.333913e-02	1.333913e-02
2.000000e+01	3.000000e+01	7.060754e-01	8.403690e-03	8.403690e-03
3.000000e+01	4.000000e+01	4.687788e-01	6.846600e-03	6.846600e-03
4.000000e+01	5.000000e+01	2.822144e-01	5.314392e-03	5.314392e-03
5.000000e+01	6.000000e+01	1.527571e-01	3.914174e-03	3.914174e-03
6.000000e+01	1.000000e+02	3.382185e-02	9.194931e-04	9.194931e-04
1.000000e+02	1.300000e+04	3.643074e-06	5.313967e-07	5.313967e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=5.57390635140987255e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.922548e-01	1.909609e-02	1.909609e-02
5.000000e+00	1.000000e+01	1.003075e+00	2.902956e-02	2.902956e-02
1.000000e+01	1.500000e+01	1.044450e+00	3.272046e-02	3.272046e-02
1.500000e+01	2.000000e+01	9.579872e-01	3.359033e-02	3.359033e-02
2.000000e+01	3.000000e+01	6.869288e-01	2.215529e-02	2.215529e-02
3.000000e+01	4.000000e+01	4.888070e-01	1.862428e-02	1.862428e-02
4.000000e+01	5.000000e+01	2.657540e-01	1.484778e-02	1.484778e-02
5.000000e+01	6.000000e+01	1.365901e-01	1.126186e-02	1.126186e-02
6.000000e+01	1.000000e+02	3.759543e-02	2.796662e-03	2.796662e-03
1.000000e+02	1.300000e+04	4.111992e-06	1.644797e-06	1.644797e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=5.54716351088822487e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.269572e-01	1.957553e-02	1.957553e-02
5.000000e+00	1.000000e+01	1.002387e+00	2.862116e-02	2.862116e-02
1.000000e+01	1.500000e+01	1.099067e+00	3.268110e-02	3.268110e-02
1.500000e+01	2.000000e+01	9.333304e-01	3.327153e-02	3.327153e-02
2.000000e+01	3.000000e+01	6.937560e-01	2.247137e-02	2.247137e-02
3.000000e+01	4.000000e+01	4.895071e-01	1.875657e-02	1.875657e-02
4.000000e+01	5.000000e+01	2.579009e-01	1.478579e-02	1.478579e-02
5.000000e+01	6.000000e+01	1.593621e-01	1.142404e-02	1.142404e-02
6.000000e+01	1.000000e+02	3.625487e-02	2.817149e-03	2.817149e-03
1.000000e+02	1.300000e+04	7.206295e-06	1.608085e-06	1.608085e-06
# END HISTO1D

