# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<50$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d39-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d39-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d39-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.800000e-01	3.066343e-01	3.066343e-01
5.000000e+00	1.000000e+01	1.077900e+00	4.247668e-01	4.247668e-01
1.000000e+01	1.500000e+01	1.359800e+00	4.450295e-01	4.450295e-01
1.500000e+01	2.000000e+01	1.726000e+00	4.526727e-01	4.526727e-01
2.000000e+01	3.000000e+01	9.788800e-01	2.303034e-01	2.303034e-01
3.000000e+01	4.000000e+01	9.037700e-01	1.908027e-01	1.908027e-01
4.000000e+01	5.000000e+01	4.961000e-01	1.568861e-01	1.568861e-01
5.000000e+01	6.000000e+01	2.142200e-01	1.166851e-01	1.166851e-01
6.000000e+01	7.000000e+01	1.551700e-01	8.993496e-02	8.993496e-02
7.000000e+01	1.000000e+02	9.888700e-02	3.129181e-02	3.129181e-02
1.000000e+02	1.300000e+04	2.679000e-05	2.186382e-05	2.186382e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.025912e-01	9.480882e-03	9.480882e-03
5.000000e+00	1.000000e+01	9.128658e-01	1.351601e-02	1.351601e-02
1.000000e+01	1.500000e+01	9.894684e-01	1.406832e-02	1.406832e-02
1.500000e+01	2.000000e+01	9.065676e-01	1.346743e-02	1.346743e-02
2.000000e+01	3.000000e+01	7.346726e-01	8.572133e-03	8.572133e-03
3.000000e+01	4.000000e+01	5.169745e-01	7.189926e-03	7.189926e-03
4.000000e+01	5.000000e+01	3.550076e-01	5.959984e-03	5.959984e-03
5.000000e+01	6.000000e+01	2.244505e-01	4.742301e-03	4.742301e-03
6.000000e+01	7.000000e+01	1.229886e-01	3.506811e-03	3.506811e-03
7.000000e+01	1.000000e+02	4.206317e-02	1.184057e-03	1.184057e-03
1.000000e+02	1.300000e+04	1.263448e-05	9.896092e-07	9.896092e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_old.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=5.57390635140987255e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.943766e-01	1.922825e-02	1.922825e-02
5.000000e+00	1.000000e+01	1.014215e+00	2.920832e-02	2.920832e-02
1.000000e+01	1.500000e+01	1.049224e+00	3.299875e-02	3.299875e-02
1.500000e+01	2.000000e+01	9.696572e-01	3.397347e-02	3.397347e-02
2.000000e+01	3.000000e+01	7.129210e-01	2.274437e-02	2.274437e-02
3.000000e+01	4.000000e+01	5.376081e-01	1.966414e-02	1.966414e-02
4.000000e+01	5.000000e+01	3.190639e-01	1.639888e-02	1.639888e-02
5.000000e+01	6.000000e+01	1.930827e-01	1.312789e-02	1.312789e-02
6.000000e+01	7.000000e+01	1.307552e-01	1.037088e-02	1.037088e-02
7.000000e+01	1.000000e+02	4.924317e-02	3.483987e-03	3.483987e-03
1.000000e+02	1.300000e+04	1.356957e-05	3.131600e-06	3.131600e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23_fix.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=5.54716351088822487e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.322694e-01	1.973346e-02	1.973346e-02
5.000000e+00	1.000000e+01	1.010887e+00	2.884702e-02	2.884702e-02
1.000000e+01	1.500000e+01	1.109691e+00	3.297336e-02	3.297336e-02
1.500000e+01	2.000000e+01	9.343928e-01	3.370967e-02	3.370967e-02
2.000000e+01	3.000000e+01	7.245661e-01	2.301420e-02	2.301420e-02
3.000000e+01	4.000000e+01	5.420966e-01	1.972094e-02	1.972094e-02
4.000000e+01	5.000000e+01	3.296138e-01	1.634055e-02	1.634055e-02
5.000000e+01	6.000000e+01	2.151387e-01	1.333847e-02	1.333847e-02
6.000000e+01	7.000000e+01	1.439570e-01	1.051065e-02	1.051065e-02
7.000000e+01	1.000000e+02	4.223093e-02	3.497952e-03	3.497952e-03
1.000000e+02	1.300000e+04	1.770689e-05	3.081541e-06	3.081541e-06
# END HISTO1D

