# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma 1}/m_{\gamma\gamma}$
XLabel=$p_{T}^{\gamma 1}/m_{\gamma\gamma}$
YLabel=$d\sigma/dp_{T}^{\gamma 1}/m_{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d21-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d21-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d21-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d21-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e-01	4.500000e-01	8.050200e+01	2.936955e+01	2.936955e+01
4.500000e-01	5.000000e-01	2.985700e+02	5.225049e+01	5.225049e+01
5.000000e-01	5.500000e-01	3.030100e+02	6.026940e+01	6.026940e+01
5.500000e-01	6.000000e-01	2.130100e+02	4.591586e+01	4.591586e+01
6.000000e-01	6.500000e-01	1.019800e+02	3.414768e+01	3.414768e+01
6.500000e-01	7.500000e-01	6.140400e+01	1.760541e+01	1.760541e+01
7.500000e-01	8.500000e-01	1.562300e+01	1.121872e+01	1.121872e+01
8.500000e-01	9.500000e-01	2.669300e+01	8.229042e+00	8.229042e+00
9.500000e-01	1.000000e+01	4.123200e-01	7.955136e-02	7.955136e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e-01	4.500000e-01	4.564808e+01	5.769104e-01	5.769104e-01
4.500000e-01	5.000000e-01	1.056543e+02	1.219720e+00	1.219720e+00
5.000000e-01	5.500000e-01	1.639182e+02	1.518900e+00	1.518900e+00
5.500000e-01	6.000000e-01	9.997532e+01	1.186813e+00	1.186813e+00
6.000000e-01	6.500000e-01	6.321910e+01	9.432635e-01	9.432635e-01
6.500000e-01	7.500000e-01	3.600932e+01	5.038578e-01	5.038578e-01
7.500000e-01	8.500000e-01	1.936274e+01	3.692093e-01	3.692093e-01
8.500000e-01	9.500000e-01	1.147019e+01	2.852145e-01	2.852145e-01
9.500000e-01	1.000000e+01	2.299848e-01	4.228633e-03	4.228633e-03
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e-01	4.500000e-01	4.072955e+01	1.126302e+00	1.126302e+00
4.500000e-01	5.000000e-01	9.597900e+01	2.442860e+00	2.442860e+00
5.000000e-01	5.500000e-01	1.474447e+02	3.104575e+00	3.104575e+00
5.500000e-01	6.000000e-01	8.287416e+01	2.618248e+00	2.618248e+00
6.000000e-01	6.500000e-01	5.029668e+01	2.085280e+00	2.085280e+00
6.500000e-01	7.500000e-01	2.939357e+01	1.152157e+00	1.152157e+00
7.500000e-01	8.500000e-01	1.630412e+01	8.585989e-01	8.585989e-01
8.500000e-01	9.500000e-01	8.444306e+00	6.545621e-01	6.545621e-01
9.500000e-01	1.000000e+01	2.462699e-01	1.215768e-02	1.215768e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d21-x01-y01
ScaledBy=3.16212740346434205e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e-01	4.500000e-01	3.823282e+01	1.107417e+00	1.107417e+00
4.500000e-01	5.000000e-01	9.030830e+01	2.404973e+00	2.404973e+00
5.000000e-01	5.500000e-01	1.385470e+02	3.058524e+00	3.058524e+00
5.500000e-01	6.000000e-01	7.631518e+01	2.556289e+00	2.556289e+00
6.000000e-01	6.500000e-01	4.947246e+01	2.081843e+00	2.081843e+00
6.500000e-01	7.500000e-01	2.613554e+01	1.122040e+00	1.122040e+00
7.500000e-01	8.500000e-01	1.459498e+01	8.279606e-01	8.279606e-01
8.500000e-01	9.500000e-01	9.088007e+00	6.348071e-01	6.348071e-01
9.500000e-01	1.000000e+01	2.409082e-01	1.168666e-02	1.168666e-02
# END HISTO1D

