# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $|y_{\gamma\gamma}|$
XLabel=$|y_{\gamma\gamma}|$
YLabel=$|d\sigma/dy_{\gamma\gamma}|$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	5.792700e+01	9.850759e+00	9.850759e+00
1.500000e-01	3.000000e-01	5.492200e+01	1.034061e+01	1.034061e+01
3.000000e-01	4.500000e-01	2.947500e+01	9.387139e+00	9.387139e+00
4.500000e-01	6.000000e-01	4.465500e+01	9.352423e+00	9.352423e+00
6.000000e-01	7.500000e-01	4.056400e+01	9.532394e+00	9.532394e+00
7.500000e-01	9.000000e-01	4.488300e+01	1.038116e+01	1.038116e+01
9.000000e-01	1.200000e+00	3.195400e+01	7.300449e+00	7.300449e+00
1.200000e+00	1.600000e+00	2.345400e+01	5.916785e+00	5.916785e+00
1.600000e+00	2.000000e+00	1.134600e+01	4.601088e+00	4.601088e+00
2.000000e+00	2.500000e+00	2.692200e+00	1.935495e+00	1.935495e+00
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	2.437872e+01	3.381696e-01	3.381696e-01
1.500000e-01	3.000000e-01	2.359535e+01	3.326919e-01	3.326919e-01
3.000000e-01	4.500000e-01	2.311217e+01	3.292679e-01	3.292679e-01
4.500000e-01	6.000000e-01	2.182601e+01	3.200126e-01	3.200126e-01
6.000000e-01	7.500000e-01	2.058240e+01	3.107670e-01	3.107670e-01
7.500000e-01	9.000000e-01	1.960993e+01	3.033147e-01	3.033147e-01
9.000000e-01	1.200000e+00	1.714662e+01	2.006592e-01	2.006592e-01
1.200000e+00	1.600000e+00	1.371785e+01	1.577855e-01	1.577855e-01
1.600000e+00	2.000000e+00	8.178038e+00	1.199865e-01	1.199865e-01
2.000000e+00	2.500000e+00	2.201430e+00	5.586067e-02	5.586067e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	2.033401e+01	7.221000e-01	7.221000e-01
1.500000e-01	3.000000e-01	1.982130e+01	7.219544e-01	7.219544e-01
3.000000e-01	4.500000e-01	2.009817e+01	7.099853e-01	7.099853e-01
4.500000e-01	6.000000e-01	1.948291e+01	7.052303e-01	7.052303e-01
6.000000e-01	7.500000e-01	1.845750e+01	6.871057e-01	6.871057e-01
7.500000e-01	9.000000e-01	1.716547e+01	6.551441e-01	6.551441e-01
9.000000e-01	1.200000e+00	1.577091e+01	4.378181e-01	4.378181e-01
1.200000e+00	1.600000e+00	1.162053e+01	3.365472e-01	3.365472e-01
1.600000e+00	2.000000e+00	7.383000e+00	2.671870e-01	2.671870e-01
2.000000e+00	2.500000e+00	1.824216e+00	1.213853e-01	1.213853e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=3.16212740346434205e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	2.012201e+01	7.108514e-01	7.108514e-01
1.500000e-01	3.000000e-01	2.123544e+01	7.117709e-01	7.117709e-01
3.000000e-01	4.500000e-01	1.817601e+01	6.919149e-01	6.919149e-01
4.500000e-01	6.000000e-01	1.725317e+01	6.773652e-01	6.773652e-01
6.000000e-01	7.500000e-01	1.729329e+01	6.662822e-01	6.662822e-01
7.500000e-01	9.000000e-01	1.541751e+01	6.436220e-01	6.436220e-01
9.000000e-01	1.200000e+00	1.412353e+01	4.331915e-01	4.331915e-01
1.200000e+00	1.600000e+00	1.127349e+01	3.311697e-01	3.311697e-01
1.600000e+00	2.000000e+00	6.752058e+00	2.601489e-01	2.601489e-01
2.000000e+00	2.500000e+00	1.694221e+00	1.185134e-01	1.185134e-01
# END HISTO1D

