# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<40$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.819200e-01	3.084820e-01	3.084820e-01
5.000000e+00	1.000000e+01	9.841400e-01	4.262680e-01	4.262680e-01
1.000000e+01	1.500000e+01	1.385100e+00	4.437943e-01	4.437943e-01
1.500000e+01	2.000000e+01	1.627500e+00	4.494066e-01	4.494066e-01
2.000000e+01	3.000000e+01	8.355900e-01	2.283397e-01	2.283397e-01
3.000000e+01	4.000000e+01	8.398300e-01	1.873881e-01	1.873881e-01
4.000000e+01	5.000000e+01	3.121000e-01	1.482142e-01	1.482142e-01
5.000000e+01	6.000000e+01	1.607000e-01	1.058909e-01	1.058909e-01
6.000000e+01	1.000000e+02	6.831200e-02	2.766592e-02	2.766592e-02
1.000000e+02	1.300000e+04	2.145000e-05	1.486969e-05	1.486969e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=1.00106482030751717e-02
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.231455e+02	2.914457e+00	2.914457e+00
5.000000e+00	1.000000e+01	2.797118e+02	4.156512e+00	4.156512e+00
1.000000e+01	1.500000e+01	3.011944e+02	4.312140e+00	4.312140e+00
1.500000e+01	2.000000e+01	2.744968e+02	4.117016e+00	4.117016e+00
2.000000e+01	3.000000e+01	2.179245e+02	2.593731e+00	2.593731e+00
3.000000e+01	4.000000e+01	1.446848e+02	2.113148e+00	2.113148e+00
4.000000e+01	5.000000e+01	8.710319e+01	1.640244e+00	1.640244e+00
5.000000e+01	6.000000e+01	4.714725e+01	1.208078e+00	1.208078e+00
6.000000e+01	1.000000e+02	1.043885e+01	2.837942e-01	2.837942e-01
1.000000e+02	1.300000e+04	1.124405e-03	1.640113e-04	1.640113e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.233138e-01	1.157177e-02	1.157177e-02
5.000000e+00	1.000000e+01	5.906400e-01	1.678178e-02	1.678178e-02
1.000000e+01	1.500000e+01	6.214024e-01	1.860559e-02	1.860559e-02
1.500000e+01	2.000000e+01	5.847950e-01	1.945834e-02	1.945834e-02
2.000000e+01	3.000000e+01	4.377503e-01	1.281914e-02	1.281914e-02
3.000000e+01	4.000000e+01	2.831688e-01	1.070849e-02	1.070849e-02
4.000000e+01	5.000000e+01	1.624260e-01	8.466676e-03	8.466676e-03
5.000000e+01	6.000000e+01	8.490449e-02	6.330650e-03	6.330650e-03
6.000000e+01	1.000000e+02	2.134148e-02	1.584996e-03	1.584996e-03
1.000000e+02	1.300000e+04	2.742393e-06	8.680402e-07	8.680402e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.16212740346434205e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.961126e-01	1.093324e-02	1.093324e-02
5.000000e+00	1.000000e+01	5.723638e-01	1.639985e-02	1.639985e-02
1.000000e+01	1.500000e+01	5.657434e-01	1.848194e-02	1.848194e-02
1.500000e+01	2.000000e+01	5.636370e-01	1.903945e-02	1.903945e-02
2.000000e+01	3.000000e+01	4.148284e-01	1.270594e-02	1.270594e-02
3.000000e+01	4.000000e+01	2.627096e-01	1.063301e-02	1.063301e-02
4.000000e+01	5.000000e+01	1.519683e-01	8.265923e-03	8.265923e-03
5.000000e+01	6.000000e+01	7.899344e-02	6.292550e-03	6.292550e-03
6.000000e+01	1.000000e+02	2.087684e-02	1.545918e-03	1.545918e-03
1.000000e+02	1.300000e+04	2.449409e-06	1.023499e-06	1.023499e-06
# END HISTO1D

