# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ in bins of $p_{T}^{\gamma\gamma j}$
XLabel=Bin number
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d47-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d47-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d47-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.139700e-01	1.640878e-02	1.640878e-02
1.500000e+00	2.500000e+00	1.190100e-01	3.166153e-02	3.166153e-02
2.500000e+00	3.500000e+00	4.520800e-03	2.352710e-03	2.352710e-03
3.500000e+00	4.500000e+00	1.577100e-02	5.027273e-02	5.027273e-02
4.500000e+00	5.500000e+00	6.036700e-02	2.179631e-02	2.179631e-02
5.500000e+00	6.500000e+00	8.582600e-03	2.211993e-03	2.211993e-03
6.500000e+00	7.500000e+00	2.392900e-02	1.820627e-02	1.820627e-02
7.500000e+00	8.500000e+00	2.068100e-02	4.847041e-03	4.847041e-03
8.500000e+00	9.500000e+00	1.608500e-03	6.247275e-04	6.247275e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.658714e-02	3.387459e-04	3.387459e-04
1.500000e+00	2.500000e+00	6.668962e-02	6.855662e-04	6.855662e-04
2.500000e+00	3.500000e+00	4.222186e-03	1.094795e-04	1.094795e-04
3.500000e+00	4.500000e+00	2.406444e-02	6.134176e-04	6.134176e-04
4.500000e+00	5.500000e+00	3.774143e-02	5.951580e-04	5.951580e-04
5.500000e+00	6.500000e+00	3.460065e-03	1.028852e-04	1.028852e-04
6.500000e+00	7.500000e+00	9.543094e-03	2.897173e-04	2.897173e-04
7.500000e+00	8.500000e+00	9.962691e-03	2.030666e-04	2.030666e-04
8.500000e+00	9.500000e+00	1.006203e-03	5.949802e-05	5.949802e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.228746e-02	6.871400e-04	6.871400e-04
1.500000e+00	2.500000e+00	4.960453e-02	1.516984e-03	1.516984e-03
2.500000e+00	3.500000e+00	3.100860e-03	2.964713e-04	2.964713e-04
3.500000e+00	4.500000e+00	1.541543e-02	1.387158e-03	1.387158e-03
4.500000e+00	5.500000e+00	3.068046e-02	1.412844e-03	1.412844e-03
5.500000e+00	6.500000e+00	3.878750e-03	3.054365e-04	3.054365e-04
6.500000e+00	7.500000e+00	7.209960e-03	5.641611e-04	5.641611e-04
7.500000e+00	8.500000e+00	9.445896e-03	4.384214e-04	4.384214e-04
8.500000e+00	9.500000e+00	1.561197e-03	1.752045e-04	1.752045e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=3.16212740346434205e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.907696e-02	6.761272e-04	6.761272e-04
1.500000e+00	2.500000e+00	4.560555e-02	1.488526e-03	1.488526e-03
2.500000e+00	3.500000e+00	3.003255e-03	2.925658e-04	2.925658e-04
3.500000e+00	4.500000e+00	1.561479e-02	1.390326e-03	1.390326e-03
4.500000e+00	5.500000e+00	2.872853e-02	1.365973e-03	1.365973e-03
5.500000e+00	6.500000e+00	4.121397e-03	2.931472e-04	2.931472e-04
6.500000e+00	7.500000e+00	6.469939e-03	5.547552e-04	5.547552e-04
7.500000e+00	8.500000e+00	8.036531e-03	4.216923e-04	4.216923e-04
8.500000e+00	9.500000e+00	1.632531e-03	1.653390e-04	1.653390e-04
# END HISTO1D

