# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ in bins of $\tau_{C,j1}$
XLabel=Bin number
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d49-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d49-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d49-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.124700e-01	1.636555e-02	1.636555e-02
1.500000e+00	2.500000e+00	1.272300e-01	3.513476e-02	3.513476e-02
2.500000e+00	3.500000e+00	5.687200e-03	1.737628e-03	1.737628e-03
3.500000e+00	4.500000e+00	6.103300e-02	2.028973e-02	2.028973e-02
4.500000e+00	5.500000e+00	4.673900e-03	1.477443e-03	1.477443e-03
5.500000e+00	6.500000e+00	3.415500e-03	7.526295e-03	7.526295e-03
6.500000e+00	7.500000e+00	3.013300e-03	8.731137e-04	8.731137e-04
7.500000e+00	8.500000e+00	9.043600e-03	3.860129e-03	3.860129e-03
8.500000e+00	9.500000e+00	1.065000e-03	3.544834e-04	3.544834e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=1.00106482030751717e-02
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	2.481892e+01	1.485727e-01	1.485727e-01
1.500000e+00	2.500000e+00	2.906499e+01	2.996862e-01	2.996862e-01
2.500000e+00	3.500000e+00	1.319630e+00	4.036114e-02	4.036114e-02
3.500000e+00	4.500000e+00	1.157997e+01	1.726611e-01	1.726611e-01
4.500000e+00	5.500000e+00	8.428177e-01	3.397225e-02	3.397225e-02
5.500000e+00	6.500000e+00	4.589079e+00	8.415019e-02	8.415019e-02
6.500000e+00	7.500000e+00	3.477043e-01	2.674648e-02	2.674648e-02
7.500000e+00	8.500000e+00	2.893558e+00	5.976589e-02	5.976589e-02
8.500000e+00	9.500000e+00	3.333023e-01	1.603602e-02	1.603602e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.228746e-02	6.871400e-04	6.871400e-04
1.500000e+00	2.500000e+00	5.091193e-02	1.618616e-03	1.618616e-03
2.500000e+00	3.500000e+00	3.679195e-03	2.782944e-04	2.782944e-04
3.500000e+00	4.500000e+00	1.948292e-02	8.247276e-04	8.247276e-04
4.500000e+00	5.500000e+00	2.354000e-03	2.224033e-04	2.224033e-04
5.500000e+00	6.500000e+00	7.329165e-03	3.801223e-04	3.801223e-04
6.500000e+00	7.500000e+00	1.271517e-03	1.907385e-04	1.907385e-04
7.500000e+00	8.500000e+00	4.792797e-03	2.949994e-04	2.949994e-04
8.500000e+00	9.500000e+00	1.142058e-03	1.348055e-04	1.348055e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=3.16212740346434205e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.907696e-02	6.761272e-04	6.761272e-04
1.500000e+00	2.500000e+00	4.574096e-02	1.587089e-03	1.587089e-03
2.500000e+00	3.500000e+00	3.129645e-03	2.719691e-04	2.719691e-04
3.500000e+00	4.500000e+00	1.910889e-02	8.003151e-04	8.003151e-04
4.500000e+00	5.500000e+00	2.021447e-03	2.055240e-04	2.055240e-04
5.500000e+00	6.500000e+00	7.447953e-03	3.767607e-04	3.767607e-04
6.500000e+00	7.500000e+00	1.073308e-03	1.857751e-04	1.857751e-04
7.500000e+00	8.500000e+00	4.850950e-03	2.888903e-04	2.888903e-04
8.500000e+00	9.500000e+00	1.260133e-03	1.285012e-04	1.285012e-04
# END HISTO1D

