# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$ in bins of $(p_{T}^{\gamma 1}+p_{T}^{\gamma 2})/m_{\gamma\gamma}$
XLabel=$(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$
YLabel=$d\sigma/d(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d51-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d51-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d51-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	2.911200e+01	1.169203e+01	1.169203e+01
1.500000e+00	2.500000e+00	3.215100e+02	5.158882e+01	5.158882e+01
2.500000e+00	3.500000e+00	1.435600e+02	4.804751e+01	4.804751e+01
3.500000e+00	4.500000e+00	1.463900e+02	2.446188e+01	2.446188e+01
4.500000e+00	5.500000e+00	1.719000e+01	4.259594e+00	4.259594e+00
5.500000e+00	6.500000e+00	1.426800e+01	2.156844e+00	2.156844e+00
6.500000e+00	7.500000e+00	1.354100e+01	3.437170e+00	3.437170e+00
7.500000e+00	8.500000e+00	8.464400e-01	2.475678e-01	2.475678e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=1.00106482030751717e-02
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.651810e+03	7.625061e+01	7.625061e+01
1.500000e+00	2.500000e+00	5.713795e+04	6.015885e+02	6.015885e+02
2.500000e+00	3.500000e+00	4.495391e+04	5.268191e+02	5.268191e+02
3.500000e+00	4.500000e+00	2.874395e+04	2.978859e+02	2.978859e+02
4.500000e+00	5.500000e+00	4.819841e+03	4.981135e+01	4.981135e+01
5.500000e+00	6.500000e+00	3.015025e+03	5.574318e+01	5.574318e+01
6.500000e+00	7.500000e+00	3.568728e+03	6.070288e+01	6.070288e+01
7.500000e+00	8.500000e+00	2.307338e+02	4.576395e+00	4.576395e+00
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=3.07024839239755524e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.093607e+01	3.517567e-01	3.517567e-01
1.500000e+00	2.500000e+00	1.246496e+02	2.659489e+00	2.659489e+00
2.500000e+00	3.500000e+00	9.053403e+01	2.436848e+00	2.436848e+00
3.500000e+00	4.500000e+00	5.608003e+01	1.473071e+00	1.473071e+00
4.500000e+00	5.500000e+00	8.616063e+00	2.537388e-01	2.537388e-01
5.500000e+00	6.500000e+00	6.347329e+00	3.094992e-01	3.094992e-01
6.500000e+00	7.500000e+00	7.029231e+00	3.315998e-01	3.315998e-01
7.500000e+00	8.500000e+00	4.840570e-01	2.783575e-02	2.783575e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/r23626.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=3.16212740346434205e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.094874e+01	3.519764e-01	3.519764e-01
1.500000e+00	2.500000e+00	1.146533e+02	2.583423e+00	2.583423e+00
2.500000e+00	3.500000e+00	8.305596e+01	2.401393e+00	2.401393e+00
3.500000e+00	4.500000e+00	5.266229e+01	1.450083e+00	1.450083e+00
4.500000e+00	5.500000e+00	8.130055e+00	2.498181e-01	2.498181e-01
5.500000e+00	6.500000e+00	5.527033e+00	2.979029e-01	2.979029e-01
6.500000e+00	7.500000e+00	6.610372e+00	3.221625e-01	3.221625e-01
7.500000e+00	8.500000e+00	4.876794e-01	2.683123e-02	2.683123e-02
# END HISTO1D

