# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $|y_{\gamma\gamma}|$
XLabel=$|y_{\gamma\gamma}|$
YLabel=$|d\sigma/dy_{\gamma\gamma}|$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	5.792700e+01	9.850759e+00	9.850759e+00
1.500000e-01	3.000000e-01	5.492200e+01	1.034061e+01	1.034061e+01
3.000000e-01	4.500000e-01	2.947500e+01	9.387139e+00	9.387139e+00
4.500000e-01	6.000000e-01	4.465500e+01	9.352423e+00	9.352423e+00
6.000000e-01	7.500000e-01	4.056400e+01	9.532394e+00	9.532394e+00
7.500000e-01	9.000000e-01	4.488300e+01	1.038116e+01	1.038116e+01
9.000000e-01	1.200000e+00	3.195400e+01	7.300449e+00	7.300449e+00
1.200000e+00	1.600000e+00	2.345400e+01	5.916785e+00	5.916785e+00
1.600000e+00	2.000000e+00	1.134600e+01	4.601088e+00	4.601088e+00
2.000000e+00	2.500000e+00	2.692200e+00	1.935495e+00	1.935495e+00
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	2.437872e+01	3.381696e-01	3.381696e-01
1.500000e-01	3.000000e-01	2.359535e+01	3.326919e-01	3.326919e-01
3.000000e-01	4.500000e-01	2.311217e+01	3.292679e-01	3.292679e-01
4.500000e-01	6.000000e-01	2.182601e+01	3.200126e-01	3.200126e-01
6.000000e-01	7.500000e-01	2.058240e+01	3.107670e-01	3.107670e-01
7.500000e-01	9.000000e-01	1.960993e+01	3.033147e-01	3.033147e-01
9.000000e-01	1.200000e+00	1.714662e+01	2.006592e-01	2.006592e-01
1.200000e+00	1.600000e+00	1.371785e+01	1.577855e-01	1.577855e-01
1.600000e+00	2.000000e+00	8.178038e+00	1.199865e-01	1.199865e-01
2.000000e+00	2.500000e+00	2.201430e+00	5.586067e-02	5.586067e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=3.17164162641938837e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	2.035359e+01	7.147627e-01	7.147627e-01
1.500000e-01	3.000000e-01	2.006182e+01	7.145501e-01	7.145501e-01
3.000000e-01	4.500000e-01	1.862309e+01	7.000238e-01	7.000238e-01
4.500000e-01	6.000000e-01	1.791881e+01	6.852633e-01	6.852633e-01
6.000000e-01	7.500000e-01	1.725477e+01	6.715356e-01	6.715356e-01
7.500000e-01	9.000000e-01	1.504133e+01	6.441458e-01	6.441458e-01
9.000000e-01	1.200000e+00	1.370824e+01	4.301927e-01	4.301927e-01
1.200000e+00	1.600000e+00	1.125082e+01	3.350038e-01	3.350038e-01
1.600000e+00	2.000000e+00	6.915745e+00	2.632128e-01	2.632128e-01
2.000000e+00	2.500000e+00	1.774777e+00	1.195197e-01	1.195197e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=3.12706459889695518e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	2.107155e+01	7.124927e-01	7.124927e-01
1.500000e-01	3.000000e-01	2.102165e+01	7.096202e-01	7.096202e-01
3.000000e-01	4.500000e-01	1.947447e+01	6.933571e-01	6.933571e-01
4.500000e-01	6.000000e-01	1.831658e+01	6.803009e-01	6.803009e-01
6.000000e-01	7.500000e-01	1.767775e+01	6.671388e-01	6.671388e-01
7.500000e-01	9.000000e-01	1.573129e+01	6.461232e-01	6.461232e-01
9.000000e-01	1.200000e+00	1.372995e+01	4.277927e-01	4.277927e-01
1.200000e+00	1.600000e+00	1.128191e+01	3.297816e-01	3.297816e-01
1.600000e+00	2.000000e+00	6.625410e+00	2.608429e-01	2.608429e-01
2.000000e+00	2.500000e+00	1.676940e+00	1.190304e-01	1.190304e-01
# END HISTO1D

