# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<40$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.819200e-01	3.084820e-01	3.084820e-01
5.000000e+00	1.000000e+01	9.841400e-01	4.262680e-01	4.262680e-01
1.000000e+01	1.500000e+01	1.385100e+00	4.437943e-01	4.437943e-01
1.500000e+01	2.000000e+01	1.627500e+00	4.494066e-01	4.494066e-01
2.000000e+01	3.000000e+01	8.355900e-01	2.283397e-01	2.283397e-01
3.000000e+01	4.000000e+01	8.398300e-01	1.873881e-01	1.873881e-01
4.000000e+01	5.000000e+01	3.121000e-01	1.482142e-01	1.482142e-01
5.000000e+01	6.000000e+01	1.607000e-01	1.058909e-01	1.058909e-01
6.000000e+01	1.000000e+02	6.831200e-02	2.766592e-02	2.766592e-02
1.000000e+02	1.300000e+04	2.145000e-05	1.486969e-05	1.486969e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.807718e-01	6.644962e-03	6.644962e-03
5.000000e+00	1.000000e+01	6.377428e-01	9.476848e-03	9.476848e-03
1.000000e+01	1.500000e+01	6.867232e-01	9.831679e-03	9.831679e-03
1.500000e+01	2.000000e+01	6.258526e-01	9.386797e-03	9.386797e-03
2.000000e+01	3.000000e+01	4.968679e-01	5.913707e-03	5.913707e-03
3.000000e+01	4.000000e+01	3.298814e-01	4.817978e-03	4.817978e-03
4.000000e+01	5.000000e+01	1.985953e-01	3.739757e-03	3.739757e-03
5.000000e+01	6.000000e+01	1.074957e-01	2.754419e-03	2.754419e-03
6.000000e+01	1.000000e+02	2.380057e-02	6.470507e-04	6.470507e-04
1.000000e+02	1.300000e+04	2.563644e-06	3.739458e-07	3.739458e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.17164162641938837e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.801008e-01	1.086598e-02	1.086598e-02
5.000000e+00	1.000000e+01	5.707658e-01	1.651828e-02	1.651828e-02
1.000000e+01	1.500000e+01	5.943088e-01	1.861846e-02	1.861846e-02
1.500000e+01	2.000000e+01	5.451100e-01	1.911343e-02	1.911343e-02
2.000000e+01	3.000000e+01	3.908735e-01	1.260672e-02	1.260672e-02
3.000000e+01	4.000000e+01	2.781389e-01	1.059751e-02	1.059751e-02
4.000000e+01	5.000000e+01	1.512182e-01	8.448624e-03	8.448624e-03
5.000000e+01	6.000000e+01	7.772195e-02	6.408174e-03	6.408174e-03
6.000000e+01	1.000000e+02	2.139240e-02	1.591345e-03	1.591345e-03
1.000000e+02	1.300000e+04	2.339789e-06	9.359158e-07	9.359158e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.12706459889695518e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.970580e-01	1.103518e-02	1.103518e-02
5.000000e+00	1.000000e+01	5.650690e-01	1.613441e-02	1.613441e-02
1.000000e+01	1.500000e+01	6.195696e-01	1.842309e-02	1.842309e-02
1.500000e+01	2.000000e+01	5.261400e-01	1.875593e-02	1.875593e-02
2.000000e+01	3.000000e+01	3.910864e-01	1.266763e-02	1.266763e-02
3.000000e+01	4.000000e+01	2.759465e-01	1.057351e-02	1.057351e-02
4.000000e+01	5.000000e+01	1.453847e-01	8.335091e-03	8.335091e-03
5.000000e+01	6.000000e+01	8.983608e-02	6.439993e-03	6.439993e-03
6.000000e+01	1.000000e+02	2.043771e-02	1.588093e-03	1.588093e-03
1.000000e+02	1.300000e+04	4.062355e-06	9.065145e-07	9.065145e-07
# END HISTO1D

