# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<50$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d39-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d39-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d39-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.800000e-01	3.066343e-01	3.066343e-01
5.000000e+00	1.000000e+01	1.077900e+00	4.247668e-01	4.247668e-01
1.000000e+01	1.500000e+01	1.359800e+00	4.450295e-01	4.450295e-01
1.500000e+01	2.000000e+01	1.726000e+00	4.526727e-01	4.526727e-01
2.000000e+01	3.000000e+01	9.788800e-01	2.303034e-01	2.303034e-01
3.000000e+01	4.000000e+01	9.037700e-01	1.908027e-01	1.908027e-01
4.000000e+01	5.000000e+01	4.961000e-01	1.568861e-01	1.568861e-01
5.000000e+01	6.000000e+01	2.142200e-01	1.166851e-01	1.166851e-01
6.000000e+01	7.000000e+01	1.551700e-01	8.993496e-02	8.993496e-02
7.000000e+01	1.000000e+02	9.888700e-02	3.129181e-02	3.129181e-02
1.000000e+02	1.300000e+04	2.679000e-05	2.186382e-05	2.186382e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.833050e-01	6.671731e-03	6.671731e-03
5.000000e+00	1.000000e+01	6.423870e-01	9.511267e-03	9.511267e-03
1.000000e+01	1.500000e+01	6.962926e-01	9.899929e-03	9.899929e-03
1.500000e+01	2.000000e+01	6.379550e-01	9.477084e-03	9.477084e-03
2.000000e+01	3.000000e+01	5.169918e-01	6.032242e-03	6.032242e-03
3.000000e+01	4.000000e+01	3.637969e-01	5.059577e-03	5.059577e-03
4.000000e+01	5.000000e+01	2.498202e-01	4.194062e-03	4.194062e-03
5.000000e+01	6.000000e+01	1.579466e-01	3.337175e-03	3.337175e-03
6.000000e+01	7.000000e+01	8.654752e-02	2.467755e-03	2.467755e-03
7.000000e+01	1.000000e+02	2.960002e-02	8.332251e-04	8.332251e-04
1.000000e+02	1.300000e+04	8.890930e-06	6.963916e-07	6.963916e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=3.17164162641938837e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.813082e-01	1.094118e-02	1.094118e-02
5.000000e+00	1.000000e+01	5.771044e-01	1.662000e-02	1.662000e-02
1.000000e+01	1.500000e+01	5.970254e-01	1.877682e-02	1.877682e-02
1.500000e+01	2.000000e+01	5.517504e-01	1.933144e-02	1.933144e-02
2.000000e+01	3.000000e+01	4.056633e-01	1.294191e-02	1.294191e-02
3.000000e+01	4.000000e+01	3.059076e-01	1.118921e-02	1.118921e-02
4.000000e+01	5.000000e+01	1.815524e-01	9.331224e-03	9.331224e-03
5.000000e+01	6.000000e+01	1.098671e-01	7.469981e-03	7.469981e-03
6.000000e+01	7.000000e+01	7.440179e-02	5.901198e-03	5.901198e-03
7.000000e+01	1.000000e+02	2.802015e-02	1.982444e-03	1.982444e-03
1.000000e+02	1.300000e+04	7.721305e-06	1.781930e-06	1.781930e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=3.12706459889695518e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.000526e-01	1.112421e-02	1.112421e-02
5.000000e+00	1.000000e+01	5.698602e-01	1.626174e-02	1.626174e-02
1.000000e+01	1.500000e+01	6.255586e-01	1.858785e-02	1.858785e-02
1.500000e+01	2.000000e+01	5.267388e-01	1.900292e-02	1.900292e-02
2.000000e+01	3.000000e+01	4.084547e-01	1.297363e-02	1.297363e-02
3.000000e+01	4.000000e+01	3.055924e-01	1.111715e-02	1.111715e-02
4.000000e+01	5.000000e+01	1.858110e-01	9.211545e-03	9.211545e-03
5.000000e+01	6.000000e+01	1.212787e-01	7.519208e-03	7.519208e-03
6.000000e+01	7.000000e+01	8.115193e-02	5.925097e-03	5.925097e-03
7.000000e+01	1.000000e+02	2.380656e-02	1.971877e-03	1.971877e-03
1.000000e+02	1.300000e+04	9.981791e-06	1.737136e-06	1.737136e-06
# END HISTO1D

