# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ in bins of $p_{T}^{\gamma\gamma j}$
XLabel=Bin number
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d47-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d47-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d47-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.139700e-01	1.640878e-02	1.640878e-02
1.500000e+00	2.500000e+00	1.190100e-01	3.166153e-02	3.166153e-02
2.500000e+00	3.500000e+00	4.520800e-03	2.352710e-03	2.352710e-03
3.500000e+00	4.500000e+00	1.577100e-02	5.027273e-02	5.027273e-02
4.500000e+00	5.500000e+00	6.036700e-02	2.179631e-02	2.179631e-02
5.500000e+00	6.500000e+00	8.582600e-03	2.211993e-03	2.211993e-03
6.500000e+00	7.500000e+00	2.392900e-02	1.820627e-02	1.820627e-02
7.500000e+00	8.500000e+00	2.068100e-02	4.847041e-03	4.847041e-03
8.500000e+00	9.500000e+00	1.608500e-03	6.247275e-04	6.247275e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.658714e-02	3.387459e-04	3.387459e-04
1.500000e+00	2.500000e+00	6.668962e-02	6.855662e-04	6.855662e-04
2.500000e+00	3.500000e+00	4.222186e-03	1.094795e-04	1.094795e-04
3.500000e+00	4.500000e+00	2.406444e-02	6.134176e-04	6.134176e-04
4.500000e+00	5.500000e+00	3.774143e-02	5.951580e-04	5.951580e-04
5.500000e+00	6.500000e+00	3.460065e-03	1.028852e-04	1.028852e-04
6.500000e+00	7.500000e+00	9.543094e-03	2.897173e-04	2.897173e-04
7.500000e+00	8.500000e+00	9.962691e-03	2.030666e-04	2.030666e-04
8.500000e+00	9.500000e+00	1.006203e-03	5.949802e-05	5.949802e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=3.17164162641938837e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.820701e-02	6.800779e-04	6.800779e-04
1.500000e+00	2.500000e+00	4.684445e-02	1.487273e-03	1.487273e-03
2.500000e+00	3.500000e+00	2.927778e-03	2.941902e-04	2.941902e-04
3.500000e+00	4.500000e+00	1.817704e-02	1.398134e-03	1.398134e-03
4.500000e+00	5.500000e+00	2.909668e-02	1.396428e-03	1.396428e-03
5.500000e+00	6.500000e+00	3.805718e-03	2.973780e-04	2.973780e-04
6.500000e+00	7.500000e+00	6.583728e-03	5.418430e-04	5.418430e-04
7.500000e+00	8.500000e+00	8.229383e-03	4.232406e-04	4.232406e-04
8.500000e+00	9.500000e+00	1.494072e-03	1.646304e-04	1.646304e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d47-x01-y01
ScaledBy=3.12706459889695518e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.919595e-02	6.752052e-04	6.752052e-04
1.500000e+00	2.500000e+00	4.643028e-02	1.482447e-03	1.482447e-03
2.500000e+00	3.500000e+00	3.066405e-03	2.960807e-04	2.960807e-04
3.500000e+00	4.500000e+00	1.716867e-02	1.373478e-03	1.373478e-03
4.500000e+00	5.500000e+00	3.188183e-02	1.376618e-03	1.376618e-03
5.500000e+00	6.500000e+00	3.411167e-03	2.882038e-04	2.882038e-04
6.500000e+00	7.500000e+00	6.307242e-03	5.401720e-04	5.401720e-04
7.500000e+00	8.500000e+00	9.054068e-03	4.212876e-04	4.212876e-04
8.500000e+00	9.500000e+00	1.669454e-03	1.698921e-04	1.698921e-04
# END HISTO1D

