# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ in bins of $\tau_{C,j1}$
XLabel=Bin number
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
DrawOnly=/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d49-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d49-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d49-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.124700e-01	1.636555e-02	1.636555e-02
1.500000e+00	2.500000e+00	1.272300e-01	3.513476e-02	3.513476e-02
2.500000e+00	3.500000e+00	5.687200e-03	1.737628e-03	1.737628e-03
3.500000e+00	4.500000e+00	6.103300e-02	2.028973e-02	2.028973e-02
4.500000e+00	5.500000e+00	4.673900e-03	1.477443e-03	1.477443e-03
5.500000e+00	6.500000e+00	3.415500e-03	7.526295e-03	7.526295e-03
6.500000e+00	7.500000e+00	3.013300e-03	8.731137e-04	8.731137e-04
7.500000e+00	8.500000e+00	9.043600e-03	3.860129e-03	3.860129e-03
8.500000e+00	9.500000e+00	1.065000e-03	3.544834e-04	3.544834e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.658714e-02	3.387459e-04	3.387459e-04
1.500000e+00	2.500000e+00	6.626817e-02	6.832846e-04	6.832846e-04
2.500000e+00	3.500000e+00	3.008758e-03	9.202341e-05	9.202341e-05
3.500000e+00	4.500000e+00	2.640235e-02	3.936674e-04	3.936674e-04
4.500000e+00	5.500000e+00	1.921624e-03	7.745674e-05	7.745674e-05
5.500000e+00	6.500000e+00	1.046310e-02	1.918624e-04	1.918624e-04
6.500000e+00	7.500000e+00	7.927657e-04	6.098199e-05	6.098199e-05
7.500000e+00	8.500000e+00	6.597312e-03	1.362662e-04	1.362662e-04
8.500000e+00	9.500000e+00	7.599294e-04	3.656211e-05	3.656211e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=3.17164162641938837e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.820701e-02	6.800779e-04	6.800779e-04
1.500000e+00	2.500000e+00	4.797633e-02	1.595080e-03	1.595080e-03
2.500000e+00	3.500000e+00	3.145098e-03	2.772265e-04	2.772265e-04
3.500000e+00	4.500000e+00	1.946822e-02	8.041011e-04	8.041011e-04
4.500000e+00	5.500000e+00	2.145638e-03	2.084271e-04	2.084271e-04
5.500000e+00	6.500000e+00	6.987430e-03	3.751722e-04	3.751722e-04
6.500000e+00	7.500000e+00	1.026232e-03	1.849710e-04	1.849710e-04
7.500000e+00	8.500000e+00	4.883655e-03	2.934461e-04	2.934461e-04
8.500000e+00	9.500000e+00	1.324292e-03	1.275556e-04	1.275556e-04
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d49-x01-y01
ScaledBy=3.12706459889695518e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.919595e-02	6.752052e-04	6.752052e-04
1.500000e+00	2.500000e+00	4.958952e-02	1.584276e-03	1.584276e-03
2.500000e+00	3.500000e+00	3.599432e-03	2.802092e-04	2.802092e-04
3.500000e+00	4.500000e+00	1.906521e-02	7.918867e-04	7.918867e-04
4.500000e+00	5.500000e+00	2.115705e-03	2.028530e-04	2.028530e-04
5.500000e+00	6.500000e+00	7.598635e-03	3.757367e-04	3.757367e-04
6.500000e+00	7.500000e+00	1.157887e-03	1.796722e-04	1.796722e-04
7.500000e+00	8.500000e+00	4.156416e-03	2.869759e-04	2.869759e-04
8.500000e+00	9.500000e+00	1.224017e-03	1.293968e-04	1.293968e-04
# END HISTO1D

