# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$ in bins of $(p_{T}^{\gamma 1}+p_{T}^{\gamma 2})/m_{\gamma\gamma}$
XLabel=$(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$
YLabel=$d\sigma/d(p_{T}^{\gamma 1}-p_{T}^{\gamma 2})/m_{\gamma\gamma}$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d51-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d51-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d51-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	2.911200e+01	1.169203e+01	1.169203e+01
1.500000e+00	2.500000e+00	3.215100e+02	5.158882e+01	5.158882e+01
2.500000e+00	3.500000e+00	1.435600e+02	4.804751e+01	4.804751e+01
3.500000e+00	4.500000e+00	1.463900e+02	2.446188e+01	2.446188e+01
4.500000e+00	5.500000e+00	1.719000e+01	4.259594e+00	4.259594e+00
5.500000e+00	6.500000e+00	1.426800e+01	2.156844e+00	2.156844e+00
6.500000e+00	7.500000e+00	1.354100e+01	3.437170e+00	3.437170e+00
7.500000e+00	8.500000e+00	8.464400e-01	2.475678e-01	2.475678e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/br_pw.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=2.28242794195637878e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.288613e+01	1.738514e-01	1.738514e-01
1.500000e+00	2.500000e+00	1.302745e+02	1.371622e+00	1.371622e+00
2.500000e+00	3.500000e+00	1.024949e+02	1.201148e+00	1.201148e+00
3.500000e+00	4.500000e+00	6.553620e+01	6.791798e-01	6.791798e-01
4.500000e+00	5.500000e+00	1.098924e+01	1.135699e-01	1.135699e-01
5.500000e+00	6.500000e+00	6.874258e+00	1.270945e-01	1.270945e-01
6.500000e+00	7.500000e+00	8.136700e+00	1.384026e-01	1.384026e-01
7.500000e+00	8.500000e+00	5.260732e-01	1.043418e-02	1.043418e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=3.17164162641938837e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.070500e+01	3.507702e-01	3.507702e-01
1.500000e+00	2.500000e+00	1.142739e+02	2.631664e+00	2.631664e+00
2.500000e+00	3.500000e+00	8.155523e+01	2.406726e+00	2.406726e+00
3.500000e+00	4.500000e+00	5.082865e+01	1.448483e+00	1.448483e+00
4.500000e+00	5.500000e+00	8.348193e+00	2.499757e-01	2.499757e-01
5.500000e+00	6.500000e+00	5.770037e+00	2.990955e-01	2.990955e-01
6.500000e+00	7.500000e+00	6.690628e+00	3.284142e-01	3.284142e-01
7.500000e+00	8.500000e+00	4.971364e-01	2.729721e-02	2.729721e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/even_fixps.yoda.gz/ATLAS_2022_I2023464/d51-x01-y01
ScaledBy=3.12706459889695518e-03
Title=r23 fixPS
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.093006e+01	3.531211e-01	3.531211e-01
1.500000e+00	2.500000e+00	1.137025e+02	2.584165e+00	2.584165e+00
2.500000e+00	3.500000e+00	8.603302e+01	2.372875e+00	2.372875e+00
3.500000e+00	4.500000e+00	5.253914e+01	1.439170e+00	1.439170e+00
4.500000e+00	5.500000e+00	8.604300e+00	2.503917e-01	2.503917e-01
5.500000e+00	6.500000e+00	5.999054e+00	3.021861e-01	3.021861e-01
6.500000e+00	7.500000e+00	6.403316e+00	3.182845e-01	3.182845e-01
7.500000e+00	8.500000e+00	4.949792e-01	2.707488e-02	2.707488e-02
# END HISTO1D

