# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.32
RightMargin=3.3
Title=$b$-jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_{b\mathrm{-jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{b\mathrm{-jets}}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
LegendOnly=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.40377119385635185e-05
Title=X1000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.173630e-03	1.733653e-03	1.733653e-03
5.000000e-01	1.500000e+00	4.069160e-01	1.174907e-02	1.174907e-02
1.500000e+00	2.500000e+00	5.694531e+00	4.447685e-02	4.447685e-02
2.500000e+00	3.500000e+00	6.978511e-02	4.914444e-03	4.914444e-03
3.500000e+00	4.500000e+00	1.048415e-02	1.853353e-03	1.853353e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.41645627920069503e-05
Title=X1000_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.603198e-03	1.652869e-03	1.652869e-03
5.000000e-01	1.500000e+00	4.161925e-01	1.192359e-02	1.192359e-02
1.500000e+00	2.500000e+00	5.720911e+00	4.482416e-02	4.482416e-02
2.500000e+00	3.500000e+00	7.768485e-02	5.258099e-03	5.258099e-03
3.500000e+00	4.500000e+00	1.123951e-02	1.927560e-03	1.927560e-03
4.500000e+00	5.500000e+00	3.305738e-04	3.305739e-04	3.305739e-04
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.40867871996726164e-05
Title=X1000_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.876071e-03	1.385003e-03	1.385003e-03
5.000000e-01	1.500000e+00	4.083870e-01	1.173853e-02	1.173853e-02
1.500000e+00	2.500000e+00	5.643966e+00	4.430447e-02	4.430447e-02
2.500000e+00	3.500000e+00	7.638893e-02	5.014996e-03	5.014996e-03
3.500000e+00	4.500000e+00	9.793452e-03	1.903505e-03	1.903505e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.38077798553465733e-05
Title=X1200_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.748534e-03	5.859895e-04	5.859895e-04
5.000000e-01	1.500000e+00	1.581657e-01	4.549359e-03	4.549359e-03
1.500000e+00	2.500000e+00	2.050531e+00	1.692236e-02	1.692236e-02
2.500000e+00	3.500000e+00	2.773521e-02	1.998934e-03	1.998934e-03
3.500000e+00	4.500000e+00	5.372135e-03	8.745336e-04	8.745336e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.36137126806748303e-05
Title=X1200_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.704734e-03	6.763888e-04	6.763888e-04
5.000000e-01	1.500000e+00	1.418913e-01	4.290317e-03	4.290317e-03
1.500000e+00	2.500000e+00	2.061190e+00	1.677617e-02	1.677617e-02
2.500000e+00	3.500000e+00	2.852645e-02	1.964247e-03	1.964247e-03
3.500000e+00	4.500000e+00	6.051065e-03	9.158348e-04	9.158348e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.37239052924151090e-05
Title=X1200_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.846715e-03	5.935812e-04	5.935812e-04
5.000000e-01	1.500000e+00	1.523612e-01	4.436779e-03	4.436779e-03
1.500000e+00	2.500000e+00	2.050997e+00	1.676664e-02	1.676664e-02
2.500000e+00	3.500000e+00	3.279911e-02	2.096801e-03	2.096801e-03
3.500000e+00	4.500000e+00	6.064742e-03	9.010609e-04	9.010609e-04
4.500000e+00	5.500000e+00	1.237702e-04	1.237702e-04	1.237702e-04
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.29112282165450971e-05
Title=X1500_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.060041e-03	1.791796e-04	1.791796e-04
5.000000e-01	1.500000e+00	3.955466e-02	1.152494e-03	1.152494e-03
1.500000e+00	2.500000e+00	4.367671e-01	4.079969e-03	4.079969e-03
2.500000e+00	3.500000e+00	7.329425e-03	5.228326e-04	5.228326e-04
3.500000e+00	4.500000e+00	1.847500e-03	2.552018e-04	2.552018e-04
4.500000e+00	5.500000e+00	3.028688e-05	3.028688e-05	3.028688e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=green
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.29605322047913924e-05
Title=X1500_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126563e-03	1.901456e-04	1.901456e-04
5.000000e-01	1.500000e+00	3.949061e-02	1.142092e-03	1.142092e-03
1.500000e+00	2.500000e+00	4.365585e-01	4.100838e-03	4.100838e-03
2.500000e+00	3.500000e+00	8.190421e-03	5.736779e-04	5.736779e-04
3.500000e+00	4.500000e+00	1.491935e-03	2.338729e-04	2.338729e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.28797563000789208e-05
Title=X1500_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.343896e-04	1.731503e-04	1.731503e-04
5.000000e-01	1.500000e+00	3.891281e-02	1.131415e-03	1.131415e-03
1.500000e+00	2.500000e+00	4.339185e-01	4.064313e-03	4.064313e-03
2.500000e+00	3.500000e+00	7.475117e-03	5.272626e-04	5.272626e-04
3.500000e+00	4.500000e+00	1.748213e-03	2.485540e-04	2.485540e-04
4.500000e+00	5.500000e+00	3.014160e-05	3.014160e-05	3.014160e-05
5.500000e+00	6.500000e+00	3.014160e-05	3.014160e-05	3.014160e-05
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.12518448528534510e-05
Title=X2000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.909063e-04	3.629474e-05	3.629474e-05
5.000000e-01	1.500000e+00	5.755759e-03	1.490387e-04	1.490387e-04
1.500000e+00	2.500000e+00	2.583352e-02	4.459973e-04	4.459973e-04
2.500000e+00	3.500000e+00	5.459209e-04	6.286434e-05	6.286434e-05
3.500000e+00	4.500000e+00	6.402776e-05	2.631962e-05	2.631962e-05
4.500000e+00	5.500000e+00	1.010965e-05	5.836807e-06	5.836807e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.11430136845594263e-05
Title=X2000_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.611351e-04	3.491225e-05	3.491225e-05
5.000000e-01	1.500000e+00	5.761286e-03	1.498405e-04	1.498405e-04
1.500000e+00	2.500000e+00	2.619073e-02	4.462789e-04	4.462789e-04
2.500000e+00	3.500000e+00	5.602657e-04	6.350202e-05	6.350202e-05
3.500000e+00	4.500000e+00	1.181283e-04	3.074858e-05	3.074858e-05
4.500000e+00	5.500000e+00	3.375095e-06	3.375094e-06	3.375094e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.10839193459253869e-05
Title=X2000_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.727349e-04	3.522014e-05	3.522014e-05
5.000000e-01	1.500000e+00	5.950446e-03	1.506076e-04	1.506076e-04
1.500000e+00	2.500000e+00	2.594501e-02	4.388658e-04	4.388658e-04
2.500000e+00	3.500000e+00	5.757423e-04	6.358116e-05	6.358116e-05
3.500000e+00	4.500000e+00	1.264636e-04	3.050153e-05	3.050153e-05
4.500000e+00	5.500000e+00	-3.327990e-06	3.327990e-06	3.327990e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=green
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.57533529470536090e-05
Title=X600_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.124832e-02	1.102408e-02	1.102408e-02
5.000000e-01	1.500000e+00	4.569724e+00	1.169280e-01	1.169280e-01
1.500000e+00	2.500000e+00	5.274481e+01	3.978716e-01	3.978716e-01
2.500000e+00	3.500000e+00	4.360536e-01	3.608476e-02	3.608476e-02
3.500000e+00	4.500000e+00	7.365771e-02	1.473154e-02	1.473154e-02
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.56410006686483217e-05
Title=X600_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.859723e-02	1.512604e-02	1.512604e-02
5.000000e-01	1.500000e+00	4.712923e+00	1.175630e-01	1.175630e-01
1.500000e+00	2.500000e+00	5.192657e+01	3.922415e-01	3.922415e-01
2.500000e+00	3.500000e+00	4.482953e-01	3.659080e-02	3.659080e-02
3.500000e+00	4.500000e+00	7.568622e-02	1.540361e-02	1.540361e-02
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.56869321066331316e-05
Title=X600_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.880968e-02	1.404572e-02	1.404572e-02
5.000000e-01	1.500000e+00	4.432490e+00	1.136749e-01	1.136749e-01
1.500000e+00	2.500000e+00	5.143810e+01	3.872244e-01	3.872244e-01
2.500000e+00	3.500000e+00	4.099910e-01	3.452409e-02	3.452409e-02
3.500000e+00	4.500000e+00	5.160726e-02	1.216395e-02	1.216395e-02
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.47308375736674233e-05
Title=X800_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.958379e-02	4.273534e-03	4.273534e-03
5.000000e-01	1.500000e+00	1.228184e+00	3.417555e-02	3.417555e-02
1.500000e+00	2.500000e+00	1.667513e+01	1.266259e-01	1.266259e-01
2.500000e+00	3.500000e+00	1.650634e-01	1.240693e-02	1.240693e-02
3.500000e+00	4.500000e+00	2.051636e-02	4.374102e-03	4.374102e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.47466832779571235e-05
Title=X800_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.585239e-02	3.844770e-03	3.844770e-03
5.000000e-01	1.500000e+00	1.285909e+00	3.495297e-02	3.495297e-02
1.500000e+00	2.500000e+00	1.656482e+01	1.263038e-01	1.263038e-01
2.500000e+00	3.500000e+00	1.837013e-01	1.322038e-02	1.322038e-02
3.500000e+00	4.500000e+00	2.704232e-02	5.191905e-03	5.191905e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=green
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.48255274573354104e-05
Title=X800_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.019879e-02	3.075050e-03	3.075050e-03
5.000000e-01	1.500000e+00	1.154317e+00	3.321001e-02	3.321001e-02
1.500000e+00	2.500000e+00	1.658601e+01	1.260429e-01	1.260429e-01
2.500000e+00	3.500000e+00	1.687435e-01	1.271261e-02	1.271261e-02
3.500000e+00	4.500000e+00	3.430501e-02	5.639708e-03	5.639708e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

