# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.32
RightMargin=3.3
Title=$c$-jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_{c\mathrm{-jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{c\mathrm{-jets}}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
LegendOnly=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.40377119385635185e-05
Title=X1000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.939597e+00	4.539888e-02	4.539888e-02
5.000000e-01	1.500000e+00	2.306513e-01	8.852065e-03	8.852065e-03
1.500000e+00	2.500000e+00	1.933015e-02	2.641434e-03	2.641434e-03
2.500000e+00	3.500000e+00	9.828889e-04	5.674711e-04	5.674711e-04
3.500000e+00	4.500000e+00	3.276296e-04	3.276297e-04	3.276297e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.41645627920069503e-05
Title=X1000_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.997932e+00	4.586287e-02	4.586287e-02
5.000000e-01	1.500000e+00	2.102450e-01	8.569453e-03	8.569453e-03
1.500000e+00	2.500000e+00	2.479304e-02	2.900774e-03	2.900774e-03
2.500000e+00	3.500000e+00	6.611477e-04	4.675020e-04	4.675020e-04
3.500000e+00	4.500000e+00	3.305738e-04	3.305739e-04	3.305739e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.40867871996726164e-05
Title=X1000_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.904799e+00	4.525522e-02	4.525522e-02
5.000000e-01	1.500000e+00	2.200262e-01	8.747356e-03	8.747356e-03
1.500000e+00	2.500000e+00	1.926046e-02	2.591104e-03	2.591104e-03
2.500000e+00	3.500000e+00	3.264484e-04	3.264485e-04	3.264485e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.38077798553465733e-05
Title=X1200_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.148979e+00	1.728376e-02	1.728376e-02
5.000000e-01	1.500000e+00	8.408016e-02	3.446440e-03	3.446440e-03
1.500000e+00	2.500000e+00	1.136894e-02	1.243071e-03	1.243071e-03
2.500000e+00	3.500000e+00	1.249334e-04	1.249334e-04	1.249334e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.36137126806748303e-05
Title=X1200_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.148375e+00	1.709405e-02	1.709405e-02
5.000000e-01	1.500000e+00	8.459142e-02	3.397690e-03	3.397690e-03
1.500000e+00	2.500000e+00	8.026924e-03	1.097613e-03	1.097613e-03
2.500000e+00	3.500000e+00	3.704734e-04	2.138929e-04	2.138929e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.37239052924151090e-05
Title=X1200_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.148528e+00	1.712284e-02	1.712284e-02
5.000000e-01	1.500000e+00	8.663917e-02	3.443394e-03	3.443394e-03
1.500000e+00	2.500000e+00	9.282768e-03	1.113932e-03	1.113932e-03
2.500000e+00	3.500000e+00	7.426214e-04	3.031739e-04	3.031739e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.29112282165450971e-05
Title=X1500_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.622989e-01	4.176296e-03	4.176296e-03
5.000000e-01	1.500000e+00	2.226086e-02	9.030367e-04	9.030367e-04
1.500000e+00	2.500000e+00	1.998934e-03	2.936422e-04	2.936422e-04
2.500000e+00	3.500000e+00	3.028688e-05	5.245841e-05	5.245841e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.29605322047913924e-05
Title=X1500_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.633829e-01	4.202329e-03	4.202329e-03
5.000000e-01	1.500000e+00	2.036948e-02	8.777169e-04	8.777169e-04
1.500000e+00	2.500000e+00	3.044766e-03	3.307463e-04	3.307463e-04
2.500000e+00	3.500000e+00	6.089532e-05	4.305949e-05	4.305949e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.28797563000789208e-05
Title=X1500_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.594183e-01	4.157137e-03	4.157137e-03
5.000000e-01	1.500000e+00	2.085799e-02	8.870034e-04	8.870034e-04
1.500000e+00	2.500000e+00	2.652461e-03	3.103268e-04	3.103268e-04
2.500000e+00	3.500000e+00	9.042480e-05	6.739867e-05	6.739867e-05
3.500000e+00	4.500000e+00	3.014160e-05	3.014160e-05	3.014160e-05
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.12518448528534510e-05
Title=X2000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.102988e-02	4.633312e-04	4.633312e-04
5.000000e-01	1.500000e+00	1.368172e-03	1.051706e-04	1.051706e-04
1.500000e+00	2.500000e+00	1.920833e-04	3.645084e-05	3.645084e-05
2.500000e+00	3.500000e+00	1.347953e-05	6.739765e-06	6.739765e-06
3.500000e+00	4.500000e+00	-3.369882e-06	3.369883e-06	3.369883e-06
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.11430136845594263e-05
Title=X2000_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.139851e-02	4.645999e-04	4.645999e-04
5.000000e-01	1.500000e+00	1.393914e-03	1.024273e-04	1.024273e-04
1.500000e+00	2.500000e+00	1.822551e-04	3.758347e-05	3.758347e-05
2.500000e+00	3.500000e+00	1.012528e-05	5.845835e-06	5.845835e-06
3.500000e+00	4.500000e+00	1.012528e-05	5.845835e-06	5.845835e-06
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.10839193459253869e-05
Title=X2000_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.121655e-02	4.581277e-04	4.581277e-04
5.000000e-01	1.500000e+00	1.547515e-03	1.009978e-04	1.009978e-04
1.500000e+00	2.500000e+00	1.830394e-04	3.660790e-05	3.660790e-05
2.500000e+00	3.500000e+00	1.663995e-05	8.805034e-06	8.805034e-06
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	3.327990e-06	3.327990e-06	3.327990e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.57533529470536090e-05
Title=X600_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.610360e+01	4.102675e-01	4.102675e-01
5.000000e-01	1.500000e+00	1.652879e+00	7.052702e-02	7.052702e-02
1.500000e+00	2.500000e+00	1.090134e-01	1.792169e-02	1.792169e-02
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.56410006686483217e-05
Title=X600_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.555077e+01	4.055924e-01	4.055924e-01
5.000000e-01	1.500000e+00	1.598144e+00	6.857881e-02	6.857881e-02
1.500000e+00	2.500000e+00	9.024126e-02	1.620781e-02	1.620781e-02
2.500000e+00	3.500000e+00	2.911008e-03	2.911008e-03	2.911008e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.56869321066331316e-05
Title=X600_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.478684e+01	3.996968e-01	3.996968e-01
5.000000e-01	1.500000e+00	1.513813e+00	6.600491e-02	6.600491e-02
1.500000e+00	2.500000e+00	9.748038e-02	1.671775e-02	1.671775e-02
2.500000e+00	3.500000e+00	2.867070e-03	2.867070e-03	2.867070e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.47308375736674233e-05
Title=X800_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.746128e+01	1.295153e-01	1.295153e-01
5.000000e-01	1.500000e+00	5.856487e-01	2.362898e-02	2.362898e-02
1.500000e+00	2.500000e+00	6.061650e-02	7.746439e-03	7.746439e-03
2.500000e+00	3.500000e+00	9.325616e-04	9.325616e-04	9.325616e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.47466832779571235e-05
Title=X800_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.747400e+01	1.296636e-01	1.296636e-01
5.000000e-01	1.500000e+00	5.427113e-01	2.284134e-02	2.284134e-02
1.500000e+00	2.500000e+00	5.688212e-02	7.283009e-03	7.283009e-03
2.500000e+00	3.500000e+00	3.729975e-03	1.864987e-03	1.864987e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=1.48255274573354104e-05
Title=X800_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.735741e+01	1.289356e-01	1.289356e-01
5.000000e-01	1.500000e+00	5.562974e-01	2.301156e-02	2.301156e-02
1.500000e+00	2.500000e+00	3.986798e-02	6.219594e-03	6.219594e-03
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

