# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.32
RightMargin=3.3
Title=Jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_\mathrm{jets}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_\mathrm{jets}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/jet_mult
LegendOnly=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/jet_mult //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/jet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/jet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.40377119385635185e-05
Title=X1000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.914444e-03	1.268904e-03	1.268904e-03
5.000000e-01	1.500000e+00	2.054238e-01	8.256006e-03	8.256006e-03
1.500000e+00	2.500000e+00	3.494825e+00	3.488448e-02	3.488448e-02
2.500000e+00	3.500000e+00	1.764286e+00	2.469423e-02	2.469423e-02
3.500000e+00	4.500000e+00	5.477967e-01	1.376824e-02	1.376824e-02
4.500000e+00	5.500000e+00	1.385873e-01	6.957792e-03	6.957792e-03
5.500000e+00	6.500000e+00	2.883141e-02	3.210101e-03	3.210101e-03
6.500000e+00	7.500000e+00	5.569704e-03	1.350852e-03	1.350852e-03
7.500000e+00	8.500000e+00	6.552593e-04	4.633382e-04	4.633382e-04
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.41645627920069503e-05
Title=X1000_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.280903e-03	1.440938e-03	1.440938e-03
5.000000e-01	1.500000e+00	1.990055e-01	8.231222e-03	8.231222e-03
1.500000e+00	2.500000e+00	3.587718e+00	3.555936e-02	3.555936e-02
2.500000e+00	3.500000e+00	1.704108e+00	2.437968e-02	2.437968e-02
3.500000e+00	4.500000e+00	5.590004e-01	1.397432e-02	1.397432e-02
4.500000e+00	5.500000e+00	1.385104e-01	6.942051e-03	6.942051e-03
5.500000e+00	6.500000e+00	3.140451e-02	3.289169e-03	3.289169e-03
6.500000e+00	7.500000e+00	6.280903e-03	1.440938e-03	1.440938e-03
7.500000e+00	8.500000e+00	1.322295e-03	6.611477e-04	6.611477e-04
8.500000e+00	9.500000e+00	3.305738e-04	3.305739e-04	3.305739e-04
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1000_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.40867871996726164e-05
Title=X1000_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.590932e-03	1.082707e-03	1.082707e-03
5.000000e-01	1.500000e+00	1.870549e-01	7.882225e-03	7.882225e-03
1.500000e+00	2.500000e+00	3.519767e+00	3.501682e-02	3.501682e-02
2.500000e+00	3.500000e+00	1.707652e+00	2.432643e-02	2.432643e-02
3.500000e+00	4.500000e+00	5.510449e-01	1.376513e-02	1.376513e-02
4.500000e+00	5.500000e+00	1.374348e-01	6.886437e-03	6.886437e-03
5.500000e+00	6.500000e+00	3.068615e-02	3.231674e-03	3.231674e-03
6.500000e+00	7.500000e+00	6.202520e-03	1.495975e-03	1.495975e-03
7.500000e+00	8.500000e+00	9.793452e-04	7.299608e-04	7.299608e-04
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.38077798553465733e-05
Title=X1200_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.373734e-03	5.445719e-04	5.445719e-04
5.000000e-01	1.500000e+00	8.083189e-02	3.236232e-03	3.236232e-03
1.500000e+00	2.500000e+00	1.220974e+00	1.303924e-02	1.303924e-02
2.500000e+00	3.500000e+00	6.401586e-01	9.455402e-03	9.455402e-03
3.500000e+00	4.500000e+00	2.225063e-01	5.560588e-03	5.560588e-03
4.500000e+00	5.500000e+00	6.046775e-02	2.908561e-03	2.908561e-03
5.500000e+00	6.500000e+00	1.311800e-02	1.418970e-03	1.418970e-03
6.500000e+00	7.500000e+00	3.748001e-03	7.284805e-04	7.284805e-04
7.500000e+00	8.500000e+00	2.498667e-04	1.766825e-04	1.766825e-04
8.500000e+00	9.500000e+00	1.249334e-04	1.249334e-04	1.249334e-04
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.36137126806748303e-05
Title=X1200_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.593314e-03	5.659074e-04	5.659074e-04
5.000000e-01	1.500000e+00	7.310675e-02	3.019857e-03	3.019857e-03
1.500000e+00	2.500000e+00	1.213671e+00	1.289167e-02	1.289167e-02
2.500000e+00	3.500000e+00	6.426478e-01	9.360921e-03	9.360921e-03
3.500000e+00	4.500000e+00	2.299405e-01	5.572174e-03	5.572174e-03
4.500000e+00	5.500000e+00	6.038716e-02	2.872330e-03	2.872330e-03
5.500000e+00	6.500000e+00	1.518941e-02	1.402590e-03	1.402590e-03
6.500000e+00	7.500000e+00	3.087278e-03	6.174557e-04	6.174557e-04
7.500000e+00	8.500000e+00	7.409468e-04	3.024903e-04	3.024903e-04
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=red
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1200_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.37239052924151090e-05
Title=X1200_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.104094e-03	5.103177e-04	5.103177e-04
5.000000e-01	1.500000e+00	7.921295e-02	3.165228e-03	3.165228e-03
1.500000e+00	2.500000e+00	1.208121e+00	1.288697e-02	1.288697e-02
2.500000e+00	3.500000e+00	6.495462e-01	9.426060e-03	9.426060e-03
3.500000e+00	4.500000e+00	2.206823e-01	5.444483e-03	5.444483e-03
4.500000e+00	5.500000e+00	6.497937e-02	2.967906e-03	2.967906e-03
5.500000e+00	6.500000e+00	1.819422e-02	1.540927e-03	1.540927e-03
6.500000e+00	7.500000e+00	1.980324e-03	5.535173e-04	5.535173e-04
7.500000e+00	8.500000e+00	2.475405e-04	1.750375e-04	1.750375e-04
8.500000e+00	9.500000e+00	1.237702e-04	1.237702e-04	1.237702e-04
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.29112282165450971e-05
Title=X1500_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.994670e-04	1.739849e-04	1.739849e-04
5.000000e-01	1.500000e+00	2.301803e-02	8.501932e-04	8.501932e-04
1.500000e+00	2.500000e+00	2.469289e-01	3.084656e-03	3.084656e-03
2.500000e+00	3.500000e+00	1.398648e-01	2.293419e-03	2.293419e-03
3.500000e+00	4.500000e+00	5.457696e-02	1.426380e-03	1.426380e-03
4.500000e+00	5.500000e+00	1.556746e-02	7.589870e-04	7.589870e-04
5.500000e+00	6.500000e+00	4.936761e-03	4.185731e-04	4.185731e-04
6.500000e+00	7.500000e+00	4.543032e-04	1.514344e-04	1.514344e-04
7.500000e+00	8.500000e+00	1.817213e-04	8.566423e-05	8.566423e-05
8.500000e+00	9.500000e+00	6.057376e-05	4.283211e-05	4.283211e-05
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=green
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.29605322047913924e-05
Title=X1500_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.035220e-03	1.775388e-04	1.775388e-04
5.000000e-01	1.500000e+00	2.247037e-02	8.470799e-04	8.470799e-04
1.500000e+00	2.500000e+00	2.473872e-01	3.087549e-03	3.087549e-03
2.500000e+00	3.500000e+00	1.414294e-01	2.337738e-03	2.337738e-03
3.500000e+00	4.500000e+00	5.233953e-02	1.403568e-03	1.403568e-03
4.500000e+00	5.500000e+00	1.644174e-02	7.892935e-04	7.892935e-04
5.500000e+00	6.500000e+00	4.293120e-03	3.815081e-04	3.815081e-04
6.500000e+00	7.500000e+00	1.126563e-03	2.087386e-04	2.087386e-04
7.500000e+00	8.500000e+00	2.435813e-04	9.628396e-05	9.628396e-05
8.500000e+00	9.500000e+00	9.134298e-05	5.273689e-05	5.273689e-05
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X1500_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.28797563000789208e-05
Title=X1500_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.042480e-04	1.650923e-04	1.650923e-04
5.000000e-01	1.500000e+00	2.233493e-02	8.369384e-04	8.369384e-04
1.500000e+00	2.500000e+00	2.420672e-01	3.044600e-03	3.044600e-03
2.500000e+00	3.500000e+00	1.395556e-01	2.287587e-03	2.287587e-03
3.500000e+00	4.500000e+00	5.543040e-02	1.447111e-03	1.447111e-03
4.500000e+00	5.500000e+00	1.730128e-02	7.997470e-04	7.997470e-04
5.500000e+00	6.500000e+00	3.737559e-03	3.836399e-04	3.836399e-04
6.500000e+00	7.500000e+00	1.356372e-03	2.152541e-04	2.152541e-04
7.500000e+00	8.500000e+00	3.014160e-04	1.044136e-04	1.044136e-04
8.500000e+00	9.500000e+00	6.028320e-05	4.262666e-05	4.262666e-05
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.12518448528534510e-05
Title=X2000_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.807967e-04	3.582234e-05	3.582234e-05
5.000000e-01	1.500000e+00	3.865255e-03	1.177532e-04	1.177532e-04
1.500000e+00	2.500000e+00	1.464214e-02	3.269827e-04	3.269827e-04
2.500000e+00	3.500000e+00	8.613419e-03	2.543759e-04	2.543759e-04
3.500000e+00	4.500000e+00	3.470979e-03	1.661185e-04	1.661185e-04
4.500000e+00	5.500000e+00	1.223267e-03	9.453706e-05	9.453706e-05
5.500000e+00	6.500000e+00	2.797002e-04	5.165932e-05	5.165932e-05
6.500000e+00	7.500000e+00	8.087718e-05	2.819446e-05	2.819446e-05
7.500000e+00	8.500000e+00	3.369882e-05	1.718310e-05	1.718310e-05
8.500000e+00	9.500000e+00	1.010965e-05	7.535286e-06	7.535286e-06
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=red
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.11430136845594263e-05
Title=X2000_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.307593e-04	3.341173e-05	3.341173e-05
5.000000e-01	1.500000e+00	3.938735e-03	1.189930e-04	1.189930e-04
1.500000e+00	2.500000e+00	1.443190e-02	3.279925e-04	3.279925e-04
2.500000e+00	3.500000e+00	8.738120e-03	2.520045e-04	2.520045e-04
3.500000e+00	4.500000e+00	3.834107e-03	1.688897e-04	1.688897e-04
4.500000e+00	5.500000e+00	1.238660e-03	9.599756e-05	9.599756e-05
5.500000e+00	6.500000e+00	3.510098e-04	5.272066e-05	5.272066e-05
6.500000e+00	7.500000e+00	1.046279e-04	2.678898e-05	2.678898e-05
7.500000e+00	8.500000e+00	1.687547e-05	1.307169e-05	1.307169e-05
8.500000e+00	9.500000e+00	6.750189e-06	6.750189e-06	6.750189e-06
9.500000e+00	1.050000e+01	3.375095e-06	3.375094e-06	3.375094e-06
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X2000_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.10839193459253869e-05
Title=X2000_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361270e-04	3.344588e-05	3.344588e-05
5.000000e-01	1.500000e+00	4.116724e-03	1.206826e-04	1.206826e-04
1.500000e+00	2.500000e+00	1.436693e-02	3.214741e-04	3.214741e-04
2.500000e+00	3.500000e+00	9.005541e-03	2.523573e-04	2.523573e-04
3.500000e+00	4.500000e+00	3.427830e-03	1.631733e-04	1.631733e-04
4.500000e+00	5.500000e+00	1.244668e-03	9.210780e-05	9.210780e-05
5.500000e+00	6.500000e+00	3.760629e-04	5.209129e-05	5.209129e-05
6.500000e+00	7.500000e+00	7.654377e-05	2.804214e-05	2.804214e-05
7.500000e+00	8.500000e+00	1.663995e-05	1.372165e-05	1.372165e-05
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=green
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.57533529470536090e-05
Title=X600_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.473154e-02	6.588145e-03	6.588145e-03
5.000000e-01	1.500000e+00	2.118396e+00	7.933178e-02	7.933178e-02
1.500000e+00	2.500000e+00	3.687600e+01	3.323196e-01	3.323196e-01
2.500000e+00	3.500000e+00	1.479047e+01	2.110264e-01	2.110264e-01
3.500000e+00	4.500000e+00	3.305758e+00	9.974026e-02	9.974026e-02
4.500000e+00	5.500000e+00	6.305100e-01	4.448828e-02	4.448828e-02
5.500000e+00	6.500000e+00	1.178523e-01	1.863409e-02	1.863409e-02
6.500000e+00	7.500000e+00	8.838925e-03	5.103156e-03	5.103156e-03
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	2.946308e-03	2.946308e-03	2.946308e-03
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.56410006686483217e-05
Title=X600_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.619908e-02	8.733025e-03	8.733025e-03
5.000000e-01	1.500000e+00	2.177434e+00	7.961489e-02	7.961489e-02
1.500000e+00	2.500000e+00	3.623041e+01	3.278214e-01	3.278214e-01
2.500000e+00	3.500000e+00	1.452884e+01	2.072548e-01	2.072548e-01
3.500000e+00	4.500000e+00	3.554341e+00	1.025485e-01	1.025485e-01
4.500000e+00	5.500000e+00	6.142228e-01	4.248477e-02	4.248477e-02
5.500000e+00	6.500000e+00	1.018853e-01	1.722176e-02	1.722176e-02
6.500000e+00	7.500000e+00	8.733025e-03	5.042014e-03	5.042014e-03
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/Rivet/X600_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.56869321066331316e-05
Title=X600_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.867070e-02	9.066471e-03	9.066471e-03
5.000000e-01	1.500000e+00	2.087227e+00	7.809806e-02	7.809806e-02
1.500000e+00	2.500000e+00	3.622256e+01	3.248784e-01	3.248784e-01
2.500000e+00	3.500000e+00	1.402857e+01	2.023063e-01	2.023063e-01
3.500000e+00	4.500000e+00	3.308599e+00	9.815267e-02	9.815267e-02
4.500000e+00	5.500000e+00	6.479578e-01	4.348127e-02	4.348127e-02
5.500000e+00	6.500000e+00	7.167675e-02	1.433535e-02	1.433535e-02
6.500000e+00	7.500000e+00	5.734140e-03	4.054649e-03	4.054649e-03
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=red
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd10.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.47308375736674233e-05
Title=X800_Qd10
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.325616e-03	2.949019e-03	2.949019e-03
5.000000e-01	1.500000e+00	5.474137e-01	2.267103e-02	2.267103e-02
1.500000e+00	2.500000e+00	1.080652e+01	1.020377e-01	1.020377e-01
2.500000e+00	3.500000e+00	4.977081e+00	6.907884e-02	6.907884e-02
3.500000e+00	4.500000e+00	1.395112e+00	3.652501e-02	3.652501e-02
4.500000e+00	5.500000e+00	3.114756e-01	1.719559e-02	1.719559e-02
5.500000e+00	6.500000e+00	4.942577e-02	6.789151e-03	6.789151e-03
6.500000e+00	7.500000e+00	1.119074e-02	3.230488e-03	3.230488e-03
7.500000e+00	8.500000e+00	9.325616e-04	9.325616e-04	9.325616e-04
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=blue
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd20.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.47466832779571235e-05
Title=X800_Qd20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.324937e-03	2.948804e-03	2.948804e-03
5.000000e-01	1.500000e+00	6.107834e-01	2.404677e-02	2.404677e-02
1.500000e+00	2.500000e+00	1.082439e+01	1.021240e-01	1.021240e-01
2.500000e+00	3.500000e+00	4.903984e+00	6.872042e-02	6.872042e-02
3.500000e+00	4.500000e+00	1.352116e+00	3.592219e-02	3.592219e-02
4.500000e+00	5.500000e+00	3.189129e-01	1.739544e-02	1.739544e-02
5.500000e+00	6.500000e+00	4.942217e-02	7.162620e-03	7.162620e-03
6.500000e+00	7.500000e+00	8.392443e-03	2.797481e-03	2.797481e-03
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ErrorBars=1
LineColor=green
LineStyle=dotted
Path=//eos/home-y/yiyu/monobc/Rivet/X800_Qd40.yoda.gz/JetMETAnalysis/jet_mult
ScaledBy=1.48255274573354104e-05
Title=X800_Qd40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.562974e-03	2.271075e-03	2.271075e-03
5.000000e-01	1.500000e+00	5.498073e-01	2.284284e-02	2.284284e-02
1.500000e+00	2.500000e+00	1.071058e+01	1.013198e-01	1.013198e-01
2.500000e+00	3.500000e+00	4.871311e+00	6.837154e-02	6.837154e-02
3.500000e+00	4.500000e+00	1.419486e+00	3.681898e-02	3.681898e-02
4.500000e+00	5.500000e+00	3.198710e-01	1.727112e-02	1.727112e-02
5.500000e+00	6.500000e+00	6.861001e-02	7.975752e-03	7.975752e-03
6.500000e+00	7.500000e+00	7.417299e-03	2.622411e-03	2.622411e-03
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	9.271623e-04	9.271623e-04	9.271623e-04
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.350000e+01	2.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

