# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<40$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.819200e-01	3.084820e-01	3.084820e-01
5.000000e+00	1.000000e+01	9.841400e-01	4.262680e-01	4.262680e-01
1.000000e+01	1.500000e+01	1.385100e+00	4.437943e-01	4.437943e-01
1.500000e+01	2.000000e+01	1.627500e+00	4.494066e-01	4.494066e-01
2.000000e+01	3.000000e+01	8.355900e-01	2.283397e-01	2.283397e-01
3.000000e+01	4.000000e+01	8.398300e-01	1.873881e-01	1.873881e-01
4.000000e+01	5.000000e+01	3.121000e-01	1.482142e-01	1.482142e-01
5.000000e+01	6.000000e+01	1.607000e-01	1.058909e-01	1.058909e-01
6.000000e+01	1.000000e+02	6.831200e-02	2.766592e-02	2.766592e-02
1.000000e+02	1.300000e+04	2.145000e-05	1.486969e-05	1.486969e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.989916e-01	9.442843e-03	9.442843e-03
5.000000e+00	1.000000e+01	9.062660e-01	1.346710e-02	1.346710e-02
1.000000e+01	1.500000e+01	9.758698e-01	1.397133e-02	1.397133e-02
1.500000e+01	2.000000e+01	8.893696e-01	1.333913e-02	1.333913e-02
2.000000e+01	3.000000e+01	7.060754e-01	8.403690e-03	8.403690e-03
3.000000e+01	4.000000e+01	4.687788e-01	6.846600e-03	6.846600e-03
4.000000e+01	5.000000e+01	2.822144e-01	5.314392e-03	5.314392e-03
5.000000e+01	6.000000e+01	1.527571e-01	3.914174e-03	3.914174e-03
6.000000e+01	1.000000e+02	3.382185e-02	9.194931e-04	9.194931e-04
1.000000e+02	1.300000e+04	3.643074e-06	5.313967e-07	5.313967e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=5.14555106965377314e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.418546e-01	1.939359e-02	1.939359e-02
5.000000e+00	1.000000e+01	9.898770e-01	2.812526e-02	2.812526e-02
1.000000e+01	1.500000e+01	1.041433e+00	3.118185e-02	3.118185e-02
1.500000e+01	2.000000e+01	9.800812e-01	3.261100e-02	3.261100e-02
2.000000e+01	3.000000e+01	7.336434e-01	2.148411e-02	2.148411e-02
3.000000e+01	4.000000e+01	4.745738e-01	1.794678e-02	1.794678e-02
4.000000e+01	5.000000e+01	2.722162e-01	1.418964e-02	1.418964e-02
5.000000e+01	6.000000e+01	1.422948e-01	1.060979e-02	1.060979e-02
6.000000e+01	1.000000e+02	3.576703e-02	2.656358e-03	2.656358e-03
1.000000e+02	1.300000e+04	4.596086e-06	1.454783e-06	1.454783e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=5.54453616512823669e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.192096e-01	1.917055e-02	1.917055e-02
5.000000e+00	1.000000e+01	1.003594e+00	2.875582e-02	2.875582e-02
1.000000e+01	1.500000e+01	9.919858e-01	3.240660e-02	3.240660e-02
1.500000e+01	2.000000e+01	9.882922e-01	3.338415e-02	3.338415e-02
2.000000e+01	3.000000e+01	7.273683e-01	2.227885e-02	2.227885e-02
3.000000e+01	4.000000e+01	4.606402e-01	1.864412e-02	1.864412e-02
4.000000e+01	5.000000e+01	2.664643e-01	1.449363e-02	1.449363e-02
5.000000e+01	6.000000e+01	1.385087e-01	1.103348e-02	1.103348e-02
6.000000e+01	1.000000e+02	3.660585e-02	2.710643e-03	2.710643e-03
1.000000e+02	1.300000e+04	4.294842e-06	1.794623e-06	1.794623e-06
# END HISTO1D

