# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<50$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d39-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d39-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d39-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.800000e-01	3.066343e-01	3.066343e-01
5.000000e+00	1.000000e+01	1.077900e+00	4.247668e-01	4.247668e-01
1.000000e+01	1.500000e+01	1.359800e+00	4.450295e-01	4.450295e-01
1.500000e+01	2.000000e+01	1.726000e+00	4.526727e-01	4.526727e-01
2.000000e+01	3.000000e+01	9.788800e-01	2.303034e-01	2.303034e-01
3.000000e+01	4.000000e+01	9.037700e-01	1.908027e-01	1.908027e-01
4.000000e+01	5.000000e+01	4.961000e-01	1.568861e-01	1.568861e-01
5.000000e+01	6.000000e+01	2.142200e-01	1.166851e-01	1.166851e-01
6.000000e+01	7.000000e+01	1.551700e-01	8.993496e-02	8.993496e-02
7.000000e+01	1.000000e+02	9.888700e-02	3.129181e-02	3.129181e-02
1.000000e+02	1.300000e+04	2.679000e-05	2.186382e-05	2.186382e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.025912e-01	9.480882e-03	9.480882e-03
5.000000e+00	1.000000e+01	9.128658e-01	1.351601e-02	1.351601e-02
1.000000e+01	1.500000e+01	9.894684e-01	1.406832e-02	1.406832e-02
1.500000e+01	2.000000e+01	9.065676e-01	1.346743e-02	1.346743e-02
2.000000e+01	3.000000e+01	7.346726e-01	8.572133e-03	8.572133e-03
3.000000e+01	4.000000e+01	5.169745e-01	7.189926e-03	7.189926e-03
4.000000e+01	5.000000e+01	3.550076e-01	5.959984e-03	5.959984e-03
5.000000e+01	6.000000e+01	2.244505e-01	4.742301e-03	4.742301e-03
6.000000e+01	7.000000e+01	1.229886e-01	3.506811e-03	3.506811e-03
7.000000e+01	1.000000e+02	4.206317e-02	1.184057e-03	1.184057e-03
1.000000e+02	1.300000e+04	1.263448e-05	9.896092e-07	9.896092e-07
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=5.14555106965377314e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.444324e-01	1.948247e-02	1.948247e-02
5.000000e+00	1.000000e+01	9.852368e-01	2.828076e-02	2.828076e-02
1.000000e+01	1.500000e+01	1.052776e+00	3.147878e-02	3.147878e-02
1.500000e+01	2.000000e+01	9.940014e-01	3.300395e-02	3.300395e-02
2.000000e+01	3.000000e+01	7.589055e-01	2.205191e-02	2.205191e-02
3.000000e+01	4.000000e+01	5.209742e-01	1.891659e-02	1.891659e-02
4.000000e+01	5.000000e+01	3.369191e-01	1.567382e-02	1.567382e-02
5.000000e+01	6.000000e+01	2.118955e-01	1.244308e-02	1.244308e-02
6.000000e+01	7.000000e+01	1.208990e-01	9.799049e-03	9.799049e-03
7.000000e+01	1.000000e+02	4.347897e-02	3.365437e-03	3.365437e-03
1.000000e+02	1.300000e+04	2.258077e-05	3.010739e-06	3.010739e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23626.yoda.gz/ATLAS_2022_I2023464/d39-x01-y01
ScaledBy=5.54453616512823669e-03
Title=r23626
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.192096e-01	1.925749e-02	1.925749e-02
5.000000e+00	1.000000e+01	1.013619e+00	2.893439e-02	2.893439e-02
1.000000e+01	1.500000e+01	9.904028e-01	3.276969e-02	3.276969e-02
1.500000e+01	2.000000e+01	9.951516e-01	3.376148e-02	3.376148e-02
2.000000e+01	3.000000e+01	7.524318e-01	2.281752e-02	2.281752e-02
3.000000e+01	4.000000e+01	5.062821e-01	1.957831e-02	1.957831e-02
4.000000e+01	5.000000e+01	3.216039e-01	1.600665e-02	1.600665e-02
5.000000e+01	6.000000e+01	1.920653e-01	1.294093e-02	1.294093e-02
6.000000e+01	7.000000e+01	1.274280e-01	1.020771e-02	1.020771e-02
7.000000e+01	1.000000e+02	4.696103e-02	3.405978e-03	3.405978e-03
1.000000e+02	1.300000e+04	1.636130e-05	3.168353e-06	3.168353e-06
# END HISTO1D

