# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.225
RightMargin=2.5
Title=$c$-jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_{c\mathrm{-jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{c\mathrm{-jets}}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/A600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A1000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A1500.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A2000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A2600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C1000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C1500.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C2000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C2600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D1000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D1500.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D2000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D2600.yoda.gz/JetMETAnalysis/cjet_mult
LegendOnly=//eos/home-y/yiyu/monobc/A600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A1000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A1500.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A2000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/A2600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C1000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C1500.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C2000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/C2600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D600.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D1000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D1500.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D2000.yoda.gz/JetMETAnalysis/cjet_mult //eos/home-y/yiyu/monobc/D2600.yoda.gz/JetMETAnalysis/cjet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/A600.yoda.gz/JetMETAnalysis/cjet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/A600.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/A600.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=5.21401125168643785e-06
Title=A600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.926500e+02	1.859757e+00	1.859757e+00
5.000000e-01	1.500000e+00	3.064052e+01	5.194984e-01	5.194984e-01
1.500000e+00	2.500000e+00	4.166416e+00	1.909608e-01	1.909608e-01
2.500000e+00	3.500000e+00	2.170009e-01	4.340017e-02	4.340017e-02
3.500000e+00	4.500000e+00	2.604010e-02	1.503426e-02	1.503426e-02
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/A1000.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/A1000.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=4.00138196213606137e-06
Title=A1000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.572337e+01	1.769847e-01	1.769847e-01
5.000000e-01	1.500000e+00	3.363082e+00	5.451556e-02	5.451556e-02
1.500000e+00	2.500000e+00	4.843705e-01	2.077530e-02	2.077530e-02
2.500000e+00	3.500000e+00	2.667789e-02	4.716030e-03	4.716030e-03
3.500000e+00	4.500000e+00	2.501053e-03	1.443983e-03	1.443983e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/A1500.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/A1500.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=3.22616518003077697e-06
Title=A1500
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.414685e+00	1.410981e-02	1.410981e-02
5.000000e-01	1.500000e+00	2.603665e-01	4.612445e-03	4.612445e-03
1.500000e+00	2.500000e+00	4.433196e-02	1.896470e-03	1.896470e-03
2.500000e+00	3.500000e+00	3.013502e-03	4.782379e-04	4.782379e-04
3.500000e+00	4.500000e+00	6.027003e-04	2.009001e-04	2.009001e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/A2000.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/A2000.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=2.74469287009081753e-06
Title=A2000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.662736e-01	1.471323e-03	1.471323e-03
5.000000e-01	1.500000e+00	1.727436e-02	4.906020e-04	4.906020e-04
1.500000e+00	2.500000e+00	3.171984e-03	2.054633e-04	2.054633e-04
2.500000e+00	3.500000e+00	2.800869e-04	5.941540e-05	5.941540e-05
3.500000e+00	4.500000e+00	0.000000e+00	-nan	-nan
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/A2600.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/A2600.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=2.62727164953756670e-06
Title=A2600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.237225e-02	1.731161e-04	1.731161e-04
5.000000e-01	1.500000e+00	5.351134e-04	5.406422e-05	5.406422e-05
1.500000e+00	2.500000e+00	8.591270e-05	2.298299e-05	2.298299e-05
2.500000e+00	3.500000e+00	-4.091081e-06	6.894412e-06	6.894412e-06
3.500000e+00	4.500000e+00	8.182162e-07	2.454648e-06	2.454648e-06
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/C600.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/C600.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=5.90211502197280713e-06
Title=C600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.399845e+02	2.089895e+00	2.089895e+00
5.000000e-01	1.500000e+00	3.687977e+01	6.050891e-01	6.050891e-01
1.500000e+00	2.500000e+00	4.773827e+00	2.178651e-01	2.178651e-01
2.500000e+00	3.500000e+00	3.619500e-01	5.950421e-02	5.950421e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/C1000.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/C1000.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=4.98836569259182364e-06
Title=C1000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.395120e+01	2.194130e-01	2.194130e-01
5.000000e-01	1.500000e+00	4.500070e+00	7.036763e-02	7.036763e-02
1.500000e+00	2.500000e+00	6.830556e-01	2.710955e-02	2.710955e-02
2.500000e+00	3.500000e+00	4.256121e-02	6.963641e-03	6.963641e-03
3.500000e+00	4.500000e+00	3.114235e-03	1.798004e-03	1.798004e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/C1500.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/C1500.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=4.29919801299068407e-06
Title=C1500
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.214181e+00	1.872707e-02	1.872707e-02
5.000000e-01	1.500000e+00	3.625519e-01	6.314784e-03	6.314784e-03
1.500000e+00	2.500000e+00	6.082667e-02	2.560196e-03	2.560196e-03
2.500000e+00	3.500000e+00	4.994565e-03	7.462059e-04	7.462059e-04
3.500000e+00	4.500000e+00	4.459433e-04	1.994319e-04	1.994319e-04
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/C2000.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/C2000.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=3.73896889920239138e-06
Title=C2000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.149915e-01	1.994759e-03	1.994759e-03
5.000000e-01	1.500000e+00	2.504941e-02	6.961581e-04	6.961581e-04
1.500000e+00	2.500000e+00	4.400830e-03	2.887648e-04	2.887648e-04
2.500000e+00	3.500000e+00	4.104896e-04	9.206089e-05	9.206089e-05
3.500000e+00	4.500000e+00	4.773135e-05	3.166140e-05	3.166140e-05
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/C2600.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/C2600.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=3.48760473830657204e-06
Title=C2600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.209972e-02	2.281059e-04	2.281059e-04
5.000000e-01	1.500000e+00	6.694296e-04	7.672082e-05	7.672082e-05
1.500000e+00	2.500000e+00	1.108471e-04	3.198035e-05	3.198035e-05
2.500000e+00	3.500000e+00	-6.520418e-06	9.840817e-06	9.840817e-06
3.500000e+00	4.500000e+00	5.433682e-06	3.260209e-06	3.260209e-06
4.500000e+00	5.500000e+00	1.086736e-06	1.086736e-06	1.086736e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/D600.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/D600.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=6.26160614830790851e-06
Title=D600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.487030e+02	2.156146e+00	2.156146e+00
5.000000e-01	1.500000e+00	4.575083e+01	6.897496e-01	6.897496e-01
1.500000e+00	2.500000e+00	7.325846e+00	2.741586e-01	2.741586e-01
2.500000e+00	3.500000e+00	4.591408e-01	6.844466e-02	6.844466e-02
3.500000e+00	4.500000e+00	6.121877e-02	2.499246e-02	2.499246e-02
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/D1000.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/D1000.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=5.55495214013862181e-06
Title=D1000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.711761e+01	2.396314e-01	2.396314e-01
5.000000e-01	1.500000e+00	5.992964e+00	8.489857e-02	8.489857e-02
1.500000e+00	2.500000e+00	1.030615e+00	3.531994e-02	3.531994e-02
2.500000e+00	3.500000e+00	9.651246e-02	1.102042e-02	1.102042e-02
3.500000e+00	4.500000e+00	2.297916e-03	2.297916e-03	2.297916e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/D1500.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=green
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/D1500.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=5.09488537008347615e-06
Title=D1500
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.617675e+00	2.180793e-02	2.180793e-02
5.000000e-01	1.500000e+00	4.934151e-01	8.131777e-03	8.131777e-03
1.500000e+00	2.500000e+00	9.158003e-02	3.496831e-03	3.496831e-03
2.500000e+00	3.500000e+00	1.032778e-02	1.074726e-03	1.074726e-03
3.500000e+00	4.500000e+00	1.686169e-03	4.215422e-04	4.215422e-04
4.500000e+00	5.500000e+00	3.161566e-04	1.825331e-04	1.825331e-04
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/D2000.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=orange
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/D2000.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=4.61553418144346189e-06
Title=D2000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.528830e-01	2.419628e-03	2.419628e-03
5.000000e-01	1.500000e+00	3.694841e-02	9.344975e-04	9.344975e-04
1.500000e+00	2.500000e+00	6.744645e-03	4.226013e-04	4.226013e-04
2.500000e+00	3.500000e+00	6.120795e-04	1.331709e-04	1.331709e-04
3.500000e+00	4.500000e+00	1.765614e-04	5.394039e-05	5.394039e-05
4.500000e+00	5.500000e+00	3.531228e-05	2.038755e-05	2.038755e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/D2600.yoda.gz/JetMETAnalysis/cjet_mult
ErrorBars=1
LineColor=lilac
LineStyle=dashdotted
Path=//eos/home-y/yiyu/monobc/D2600.yoda.gz/JetMETAnalysis/cjet_mult
ScaledBy=4.26955399294807099e-06
Title=D2600
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.153768e-02	2.717930e-04	2.717930e-04
5.000000e-01	1.500000e+00	8.960411e-04	1.036323e-04	1.036323e-04
1.500000e+00	2.500000e+00	1.372434e-04	4.702837e-05	4.702837e-05
2.500000e+00	3.500000e+00	2.639296e-05	1.469498e-05	1.469498e-05
3.500000e+00	4.500000e+00	3.958944e-06	5.752213e-06	5.752213e-06
4.500000e+00	5.500000e+00	-1.319648e-06	1.319648e-06	1.319648e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

