# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1788444/d01-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d01-x01-y01
DrawOnly=/ATLAS_2020_I1788444/d01-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d01-x01-y01
Title=$ \geq 1$  and $ \geq 2$ btag events
RatioPlotReference=/ATLAS_2020_I1788444/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$N_{\mathrm{bjets}}$
YLabel=$d\sigma/dN_{\mathrm{bjets}}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.089170e+01	1.006606e+00	1.006606e+00
1.500000e+00	2.500000e+00	1.320360e+00	1.963883e-01	1.963883e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d01-x01-y01
ScaledBy=2.61025669652257312e-07
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	2.990450e+00	3.629282e-02	3.629282e-02
1.500000e+00	2.500000e+00	3.550409e-01	8.987561e-03	8.987561e-03
# END HISTO1D

