# BEGIN PLOT
Legend=1
LogY=1
Title=$ \ge 1$ btag events
XLabel=$\Delta y_{\textrm{Zb}}$
YLabel=$d\sigma/d\Delta y_{\textrm{Zb}}$
DrawOnly=/ATLAS_2020_I1788444/d07-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
LegendOnly=/ATLAS_2020_I1788444/d07-x01-y01 //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2020_I1788444/d07-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.996620e+00	7.344531e-01	7.344531e-01
4.000000e-01	9.000000e-01	5.472860e+00	6.570027e-01	6.570027e-01
9.000000e-01	1.300000e+00	4.465720e+00	4.078740e-01	4.078740e-01
1.300000e+00	1.800000e+00	3.268380e+00	2.926518e-01	2.926518e-01
1.800000e+00	2.300000e+00	2.180700e+00	2.114673e-01	2.114673e-01
2.300000e+00	2.700000e+00	1.369980e+00	1.493764e-01	1.493764e-01
2.700000e+00	3.100000e+00	8.855860e-01	1.598367e-01	1.598367e-01
3.100000e+00	3.500000e+00	4.769360e-01	1.093515e-01	1.093515e-01
3.500000e+00	4.000000e+00	2.447240e-01	7.400989e-02	7.400989e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/FT_MCPROD/Vjets_CKKW/Rivet/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
ScaledBy=1.08705848268743722e-06
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	7.333772e+00	1.786204e-01	1.786204e-01
4.000000e-01	9.000000e-01	6.870558e+00	1.581914e-01	1.581914e-01
9.000000e-01	1.300000e+00	5.273617e+00	1.567297e-01	1.567297e-01
1.300000e+00	1.800000e+00	3.458798e+00	1.144279e-01	1.144279e-01
1.800000e+00	2.300000e+00	2.227228e+00	9.284072e-02	9.284072e-02
2.300000e+00	2.700000e+00	1.441000e+00	8.341781e-02	8.341781e-02
2.700000e+00	3.100000e+00	6.815060e-01	5.616150e-02	5.616150e-02
3.100000e+00	3.500000e+00	3.721530e-01	4.132619e-02	4.132619e-02
3.500000e+00	4.000000e+00	2.066826e-01	2.707809e-02	2.707809e-02
# END HISTO1D

