# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1788444/d07-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
DrawOnly=/ATLAS_2020_I1788444/d07-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
Title=$ \geq 1$ btag events
RatioPlotReference=/ATLAS_2020_I1788444/d07-x01-y01
RatioPlot=1
LogY=1
XLabel=$\Delta y_{\mathrm{Zb}}$
YLabel=$d\sigma/d\Delta y_{\mathrm{Zb}}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.996620e+00	7.344531e-01	7.344531e-01
4.000000e-01	9.000000e-01	5.472860e+00	6.570027e-01	6.570027e-01
9.000000e-01	1.300000e+00	4.465720e+00	4.078740e-01	4.078740e-01
1.300000e+00	1.800000e+00	3.268380e+00	2.926518e-01	2.926518e-01
1.800000e+00	2.300000e+00	2.180700e+00	2.114673e-01	2.114673e-01
2.300000e+00	2.700000e+00	1.369980e+00	1.493764e-01	1.493764e-01
2.700000e+00	3.100000e+00	8.855860e-01	1.598367e-01	1.598367e-01
3.100000e+00	3.500000e+00	4.769360e-01	1.093515e-01	1.093515e-01
3.500000e+00	4.000000e+00	2.447240e-01	7.400989e-02	7.400989e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d07-x01-y01
ScaledBy=2.61025669652257312e-07
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.761000e+00	4.289120e-02	4.289120e-02
4.000000e-01	9.000000e-01	1.649773e+00	3.798569e-02	3.798569e-02
9.000000e-01	1.300000e+00	1.266312e+00	3.763470e-02	3.763470e-02
1.300000e+00	1.800000e+00	8.305332e-01	2.747697e-02	2.747697e-02
1.800000e+00	2.300000e+00	5.348068e-01	2.229337e-02	2.229337e-02
2.300000e+00	2.700000e+00	3.460160e-01	2.003069e-02	2.003069e-02
2.700000e+00	3.100000e+00	1.636442e-01	1.348577e-02	1.348577e-02
3.100000e+00	3.500000e+00	8.936188e-02	9.923444e-03	9.923444e-03
3.500000e+00	4.000000e+00	4.962892e-02	6.502120e-03	6.502120e-03
# END HISTO1D

