# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1788444/d08-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
DrawOnly=/ATLAS_2020_I1788444/d08-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
Title=$ \geq 1$ btag events
RatioPlotReference=/ATLAS_2020_I1788444/d08-x01-y01
RatioPlot=1
LogY=1
XLabel=$\Delta R_{\mathrm{Zb}}$
YLabel=$d\sigma/d\Delta R_{\mathrm{Zb}}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	2.078910e-01	3.296358e-02	3.296358e-02
9.000000e-01	1.300000e+00	4.556120e-01	7.263708e-02	7.263708e-02
1.300000e+00	1.800000e+00	7.642590e-01	1.111320e-01	1.111320e-01
1.800000e+00	2.300000e+00	1.487460e+00	2.161825e-01	2.161825e-01
2.300000e+00	2.700000e+00	3.027310e+00	4.268124e-01	4.268124e-01
2.700000e+00	3.100000e+00	7.316450e+00	7.532730e-01	7.532730e-01
3.100000e+00	3.500000e+00	6.390700e+00	6.251162e-01	6.251162e-01
3.500000e+00	4.000000e+00	2.581450e+00	2.517243e-01	2.517243e-01
4.000000e+00	5.000000e+00	1.086020e+00	1.231772e-01	1.231772e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d08-x01-y01
ScaledBy=2.61025669652257312e-07
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	4.168216e-02	3.167972e-03	3.167972e-03
9.000000e-01	1.300000e+00	7.941677e-02	5.815889e-03	5.815889e-03
1.300000e+00	1.800000e+00	1.700195e-01	8.900139e-03	8.900139e-03
1.800000e+00	2.300000e+00	3.568632e-01	1.384251e-02	1.384251e-02
2.300000e+00	2.700000e+00	8.693145e-01	2.848877e-02	2.848877e-02
2.700000e+00	3.100000e+00	2.132066e+00	4.938352e-02	4.938352e-02
3.100000e+00	3.500000e+00	1.832849e+00	4.616842e-02	4.616842e-02
3.500000e+00	4.000000e+00	7.501552e-01	2.749030e-02	2.749030e-02
4.000000e+00	5.000000e+00	2.865166e-01	1.241591e-02	1.241591e-02
# END HISTO1D

