# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1788444/d10-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
DrawOnly=/ATLAS_2020_I1788444/d10-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
Title=$ \geq 2$ btag events
RatioPlotReference=/ATLAS_2020_I1788444/d10-x01-y01
RatioPlot=1
LogY=1
XLabel=$\Delta y_{\mathrm{bb}}$
YLabel=$d\sigma/d\Delta y_{\mathrm{bb}}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.696410e-01	9.780890e-02	9.780890e-02
4.000000e-01	9.000000e-01	5.160680e-01	8.928581e-02	8.928581e-02
9.000000e-01	1.300000e+00	4.447050e-01	7.368946e-02	7.368946e-02
1.300000e+00	1.800000e+00	3.781010e-01	5.978905e-02	5.978905e-02
1.800000e+00	2.300000e+00	3.387450e-01	4.764282e-02	4.764282e-02
2.300000e+00	2.700000e+00	2.614860e-01	4.511674e-02	4.511674e-02
2.700000e+00	3.100000e+00	1.895560e-01	4.026130e-02	4.026130e-02
3.100000e+00	3.500000e+00	1.261370e-01	2.357055e-02	2.357055e-02
3.500000e+00	4.000000e+00	8.654380e-02	1.506913e-02	1.506913e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d10-x01-y01
ScaledBy=2.61025669652257312e-07
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.530572e-01	9.163920e-03	9.163920e-03
4.000000e-01	9.000000e-01	1.299067e-01	7.200878e-03	7.200878e-03
9.000000e-01	1.300000e+00	1.240168e-01	9.201413e-03	9.201413e-03
1.300000e+00	1.800000e+00	1.087841e-01	7.257608e-03	7.257608e-03
1.800000e+00	2.300000e+00	9.277692e-02	6.020429e-03	6.020429e-03
2.300000e+00	2.700000e+00	6.765217e-02	5.979807e-03	5.979807e-03
2.700000e+00	3.100000e+00	5.545783e-02	5.847740e-03	5.847740e-03
3.100000e+00	3.500000e+00	3.479080e-02	4.452603e-03	4.452603e-03
3.500000e+00	4.000000e+00	2.237286e-02	3.522890e-03	3.522890e-03
# END HISTO1D

