# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1788444/d11-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
DrawOnly=/ATLAS_2020_I1788444/d11-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
Title=$ \geq 2$ btag events
RatioPlotReference=/ATLAS_2020_I1788444/d11-x01-y01
RatioPlot=1
LogY=1
XLabel=$\Delta R_{\mathrm{bb}}$
YLabel=$d\sigma/d\Delta R_{\mathrm{bb}}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	2.626480e-01	4.772949e-02	4.772949e-02
9.000000e-01	1.300000e+00	2.426790e-01	4.276357e-02	4.276357e-02
1.300000e+00	1.800000e+00	2.732540e-01	4.658897e-02	4.658897e-02
1.800000e+00	2.300000e+00	3.294430e-01	5.770653e-02	5.770653e-02
2.300000e+00	2.700000e+00	4.726800e-01	7.622710e-02	7.622710e-02
2.700000e+00	3.100000e+00	5.591580e-01	9.351801e-02	9.351801e-02
3.100000e+00	3.500000e+00	4.180350e-01	7.004831e-02	7.004831e-02
3.500000e+00	4.000000e+00	2.469590e-01	3.891463e-02	3.891463e-02
4.000000e+00	5.000000e+00	8.007300e-02	1.388095e-02	1.388095e-02
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d11-x01-y01
ScaledBy=2.61025669652257312e-07
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	9.000000e-01	4.630064e-02	2.621863e-03	2.621863e-03
9.000000e-01	1.300000e+00	6.416097e-02	6.623648e-03	6.623648e-03
1.300000e+00	1.800000e+00	8.589204e-02	7.058481e-03	7.058481e-03
1.800000e+00	2.300000e+00	9.360364e-02	6.708037e-03	6.708037e-03
2.300000e+00	2.700000e+00	1.299340e-01	8.946599e-03	8.946599e-03
2.700000e+00	3.100000e+00	1.347856e-01	7.016788e-03	7.016788e-03
3.100000e+00	3.500000e+00	1.190527e-01	7.893824e-03	7.893824e-03
3.500000e+00	4.000000e+00	7.616072e-02	6.699519e-03	6.699519e-03
4.000000e+00	5.000000e+00	2.395703e-02	2.531393e-03	2.531393e-03
# END HISTO1D

