# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1788444/d13-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
XLabel=$Z p_{\mathrm{T}}$
RatioPlotReference=/ATLAS_2020_I1788444/d13-x01-y01
YLabel=$d\sigma/dp_{\mathrm{T}}$
DrawOnly=/ATLAS_2020_I1788444/d13-x01-y01 //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
RatioPlot=1
Title=$ \geq 2$ btag events
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1788444/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1788444/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	1.097950e-02	1.884344e-03	1.884344e-03
3.000000e+01	5.000000e+01	1.512730e-02	2.325797e-03	2.325797e-03
5.000000e+01	7.500000e+01	1.109290e-02	1.683269e-03	1.683269e-03
7.500000e+01	1.100000e+02	5.839560e-03	9.663661e-04	9.663661e-04
1.100000e+02	1.800000e+02	2.187760e-03	3.011622e-04	3.011622e-04
1.800000e+02	3.500000e+02	3.299850e-04	4.521655e-05	4.521655e-05
3.500000e+02	1.000000e+03	7.456030e-06	1.634260e-06	1.634260e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ZCharm/ZCharm/Vjets_CKKW/Zb.yoda.gz/ATLAS_2020_I1788444:LMODE=MU/d13-x01-y01
ScaledBy=2.61025669652257312e-07
Title=CKKW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	3.078793e-03	1.797335e-04	1.797335e-04
3.000000e+01	5.000000e+01	3.884299e-03	2.399453e-04	2.399453e-04
5.000000e+01	7.500000e+01	3.067931e-03	1.856078e-04	1.856078e-04
7.500000e+01	1.100000e+02	1.663791e-03	6.861677e-05	6.861677e-05
1.100000e+02	1.800000e+02	5.376284e-04	1.532793e-05	1.532793e-05
1.800000e+02	3.500000e+02	7.049624e-05	2.754137e-06	2.754137e-06
3.500000e+02	1.000000e+03	6.796514e-07	9.110349e-08	9.110349e-08
# END HISTO1D

