# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $|y_{\gamma\gamma}|$
XLabel=$|y_{\gamma\gamma}|$
YLabel=$|d\sigma/dy_{\gamma\gamma}|$ [fb]
DrawOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	5.792700e+01	9.850759e+00	9.850759e+00
1.500000e-01	3.000000e-01	5.492200e+01	1.034061e+01	1.034061e+01
3.000000e-01	4.500000e-01	2.947500e+01	9.387139e+00	9.387139e+00
4.500000e-01	6.000000e-01	4.465500e+01	9.352423e+00	9.352423e+00
6.000000e-01	7.500000e-01	4.056400e+01	9.532394e+00	9.532394e+00
7.500000e-01	9.000000e-01	4.488300e+01	1.038116e+01	1.038116e+01
9.000000e-01	1.200000e+00	3.195400e+01	7.300449e+00	7.300449e+00
1.200000e+00	1.600000e+00	2.345400e+01	5.916785e+00	5.916785e+00
1.600000e+00	2.000000e+00	1.134600e+01	4.601088e+00	4.601088e+00
2.000000e+00	2.500000e+00	2.692200e+00	1.935495e+00	1.935495e+00
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=6.56693827362898538e-03
Title=r21
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	3.403468e+01	1.112966e+00	1.112966e+00
1.500000e-01	3.000000e-01	3.308495e+01	1.097283e+00	1.097283e+00
3.000000e-01	4.500000e-01	3.148130e+01	1.063060e+00	1.063060e+00
4.500000e-01	6.000000e-01	3.124776e+01	1.045238e+00	1.045238e+00
6.000000e-01	7.500000e-01	2.869438e+01	9.955889e-01	9.955889e-01
7.500000e-01	9.000000e-01	2.698175e+01	9.892381e-01	9.892381e-01
9.000000e-01	1.200000e+00	2.341637e+01	6.565040e-01	6.565040e-01
1.200000e+00	1.600000e+00	1.882339e+01	5.009573e-01	5.009573e-01
1.600000e+00	2.000000e+00	1.164785e+01	3.938730e-01	3.938730e-01
2.000000e+00	2.500000e+00	2.713744e+00	1.705328e-01	1.705328e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=5.14555106965377314e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	3.407857e+01	1.210196e+00	1.210196e+00
1.500000e-01	3.000000e-01	3.321931e+01	1.209952e+00	1.209952e+00
3.000000e-01	4.500000e-01	3.368331e+01	1.189893e+00	1.189893e+00
4.500000e-01	6.000000e-01	3.265219e+01	1.181923e+00	1.181923e+00
6.000000e-01	7.500000e-01	3.093365e+01	1.151548e+00	1.151548e+00
7.500000e-01	9.000000e-01	2.876830e+01	1.097982e+00	1.097982e+00
9.000000e-01	1.200000e+00	2.643108e+01	7.337567e-01	7.337567e-01
1.200000e+00	1.600000e+00	1.947532e+01	5.640329e-01	5.640329e-01
1.600000e+00	2.000000e+00	1.237346e+01	4.477892e-01	4.477892e-01
2.000000e+00	2.500000e+00	3.057276e+00	2.034343e-01	2.034343e-01
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d25-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e-01	3.464344e+01	4.805568e-01	4.805568e-01
1.500000e-01	3.000000e-01	3.353023e+01	4.727727e-01	4.727727e-01
3.000000e-01	4.500000e-01	3.284361e+01	4.679071e-01	4.679071e-01
4.500000e-01	6.000000e-01	3.101591e+01	4.547548e-01	4.547548e-01
6.000000e-01	7.500000e-01	2.924868e+01	4.416162e-01	4.416162e-01
7.500000e-01	9.000000e-01	2.786675e+01	4.310261e-01	4.310261e-01
9.000000e-01	1.200000e+00	2.436625e+01	2.851474e-01	2.851474e-01
1.200000e+00	1.600000e+00	1.949378e+01	2.242215e-01	2.242215e-01
1.600000e+00	2.000000e+00	1.162142e+01	1.705071e-01	1.705071e-01
2.000000e+00	2.500000e+00	3.128348e+00	7.938095e-02	7.938095e-02
# END HISTO1D

