# BEGIN PLOT
Legend=1
LogY=1
Title=1D differential xsection vs $p_{T}^{\gamma\gamma}$ ($p_{T}^{j1}<40$ GeV)
XLabel=$p_{T}^{\gamma\gamma}$ [GeV]
YLabel=$d\sigma/dp_{T}^{\gamma\gamma}$ [fb/GeV]
XMin=1
LogX=1
DrawOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
LegendOnly=/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01 //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
RatioPlot=1
RatioPlotReference=/ATLAS_2022_I2023464/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2022_I2023464/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2022_I2023464/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.819200e-01	3.084820e-01	3.084820e-01
5.000000e+00	1.000000e+01	9.841400e-01	4.262680e-01	4.262680e-01
1.000000e+01	1.500000e+01	1.385100e+00	4.437943e-01	4.437943e-01
1.500000e+01	2.000000e+01	1.627500e+00	4.494066e-01	4.494066e-01
2.000000e+01	3.000000e+01	8.355900e-01	2.283397e-01	2.283397e-01
3.000000e+01	4.000000e+01	8.398300e-01	1.873881e-01	1.873881e-01
4.000000e+01	5.000000e+01	3.121000e-01	1.482142e-01	1.482142e-01
5.000000e+01	6.000000e+01	1.607000e-01	1.058909e-01	1.058909e-01
6.000000e+01	1.000000e+02	6.831200e-02	2.766592e-02	2.766592e-02
1.000000e+02	1.300000e+04	2.145000e-05	1.486969e-05	1.486969e-05
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r21.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=6.56693827362898538e-03
Title=r21
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.442836e-01	1.422108e-02	1.422108e-02
5.000000e+00	1.000000e+01	5.987986e-01	2.444047e-02	2.444047e-02
1.000000e+01	1.500000e+01	8.052486e-01	3.014034e-02	3.014034e-02
1.500000e+01	2.000000e+01	9.416364e-01	3.223202e-02	3.223202e-02
2.000000e+01	3.000000e+01	8.241652e-01	2.095500e-02	2.095500e-02
3.000000e+01	4.000000e+01	5.775464e-01	1.702287e-02	1.702287e-02
4.000000e+01	5.000000e+01	3.271907e-01	1.328311e-02	1.328311e-02
5.000000e+01	6.000000e+01	1.606760e-01	9.492220e-03	9.492220e-03
6.000000e+01	1.000000e+02	3.619883e-02	2.273277e-03	2.273277e-03
1.000000e+02	1.300000e+04	2.534551e-06	1.425506e-06	1.425506e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_r23.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=5.14555106965377314e-03
Title=r23
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.418546e-01	1.939359e-02	1.939359e-02
5.000000e+00	1.000000e+01	9.898770e-01	2.812526e-02	2.812526e-02
1.000000e+01	1.500000e+01	1.041433e+00	3.118185e-02	3.118185e-02
1.500000e+01	2.000000e+01	9.800812e-01	3.261100e-02	3.261100e-02
2.000000e+01	3.000000e+01	7.336434e-01	2.148411e-02	2.148411e-02
3.000000e+01	4.000000e+01	4.745738e-01	1.794678e-02	1.794678e-02
4.000000e+01	5.000000e+01	2.722162e-01	1.418964e-02	1.418964e-02
5.000000e+01	6.000000e+01	1.422948e-01	1.060979e-02	1.060979e-02
6.000000e+01	1.000000e+02	3.576703e-02	2.656358e-03	2.656358e-03
1.000000e+02	1.300000e+04	4.596086e-06	1.454783e-06	1.454783e-06
# END HISTO1D


# BEGIN HISTO1D //ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//ustcfs2/yuyi/private/ttHyy/Generation/ggHyy/Rivet_new/scale_13TeV_pw.yoda.gz/ATLAS_2022_I2023464/d37-x01-y01
ScaledBy=3.24345023330643270e-05
Title=NNLO PhPy8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.989916e-01	9.442843e-03	9.442843e-03
5.000000e+00	1.000000e+01	9.062660e-01	1.346710e-02	1.346710e-02
1.000000e+01	1.500000e+01	9.758698e-01	1.397133e-02	1.397133e-02
1.500000e+01	2.000000e+01	8.893696e-01	1.333913e-02	1.333913e-02
2.000000e+01	3.000000e+01	7.060754e-01	8.403690e-03	8.403690e-03
3.000000e+01	4.000000e+01	4.687788e-01	6.846600e-03	6.846600e-03
4.000000e+01	5.000000e+01	2.822144e-01	5.314392e-03	5.314392e-03
5.000000e+01	6.000000e+01	1.527571e-01	3.914174e-03	3.914174e-03
6.000000e+01	1.000000e+02	3.382185e-02	9.194931e-04	9.194931e-04
1.000000e+02	1.300000e+04	3.643074e-06	5.313967e-07	5.313967e-07
# END HISTO1D

