# BEGIN PLOT
Legend=1
LogY=1
LegendPlacement=manual
LegendAlign=r
LegendXPos=1.36
RightMargin=3.7
Title=$b$-jet multiplicity ($p_\mathrm{T} > 25$ GeV)
XLabel=$N_{b\mathrm{-jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{b\mathrm{-jets}}$ [pb]
DrawOnly=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
LegendOnly=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlot=1
RatioPlotReference=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X600_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=6.77976749129633426e-06
Title=X600_pi10_L20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.366290e-04	5.923455e-06	5.923455e-06
5.000000e-01	1.500000e+00	1.335702e-03	1.846610e-05	1.846610e-05
1.500000e+00	2.500000e+00	3.587787e-03	3.025003e-05	3.025003e-05
2.500000e+00	3.500000e+00	2.727482e-05	2.636757e-06	2.636757e-06
3.500000e+00	4.500000e+00	5.607908e-06	1.195610e-06	1.195610e-06
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=red
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X600_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=6.72462932658413322e-06
Title=X600_pi20_L40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.040747e-05	4.419594e-06	4.419594e-06
5.000000e-01	1.500000e+00	8.045606e-04	1.398021e-05	1.398021e-05
1.500000e+00	2.500000e+00	2.379430e-03	2.404691e-05	2.404691e-05
2.500000e+00	3.500000e+00	9.090174e-04	1.486402e-05	1.486402e-05
3.500000e+00	4.500000e+00	5.050367e-04	1.107633e-05	1.107633e-05
4.500000e+00	5.500000e+00	1.311784e-04	5.645017e-06	5.645017e-06
5.500000e+00	6.500000e+00	3.716720e-05	3.004790e-06	3.004790e-06
6.500000e+00	7.500000e+00	7.530609e-06	1.352537e-06	1.352537e-06
7.500000e+00	8.500000e+00	2.429229e-06	7.681896e-07	7.681896e-07
8.500000e+00	9.500000e+00	2.429229e-07	2.429229e-07	2.429229e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=9.21325250883938894e-06
Title=X1200_pi10_L20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.075258e-05	3.632962e-07	3.632962e-07
5.000000e-01	1.500000e+00	8.313613e-05	1.010629e-06	1.010629e-06
1.500000e+00	2.500000e+00	1.499593e-04	1.358165e-06	1.358165e-06
2.500000e+00	3.500000e+00	1.116992e-06	1.170926e-07	1.170926e-07
3.500000e+00	4.500000e+00	1.350210e-07	4.071038e-08	4.071038e-08
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=blue
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X1200_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=8.81852888197592805e-06
Title=X1200_pi20_L40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.902644e-06	2.549536e-07	2.549536e-07
5.000000e-01	1.500000e+00	4.802207e-05	7.260253e-07	7.260253e-07
1.500000e+00	2.500000e+00	9.962083e-05	1.045920e-06	1.045920e-06
2.500000e+00	3.500000e+00	3.919005e-05	6.562729e-07	6.562729e-07
3.500000e+00	4.500000e+00	1.905742e-05	4.580501e-07	4.580501e-07
4.500000e+00	5.500000e+00	5.244357e-06	2.403726e-07	2.403726e-07
5.500000e+00	6.500000e+00	1.601833e-06	1.343724e-07	1.343724e-07
6.500000e+00	7.500000e+00	3.730295e-07	6.397404e-08	6.397404e-08
7.500000e+00	8.500000e+00	7.680020e-08	2.902775e-08	2.902775e-08
8.500000e+00	9.500000e+00	1.097146e-08	1.097146e-08	1.097146e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=violet
LineStyle=solid
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi10_L20_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.09345947541460697e-05
Title=X2000_pi10_L20
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.653499e-06	5.361839e-08	5.361839e-08
5.000000e-01	1.500000e+00	1.224215e-05	1.459365e-07	1.459365e-07
1.500000e+00	2.500000e+00	2.069048e-05	1.897012e-07	1.897012e-07
2.500000e+00	3.500000e+00	1.547439e-07	1.640282e-08	1.640282e-08
3.500000e+00	4.500000e+00	1.912565e-08	5.766600e-09	5.766600e-09
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ErrorBars=1
LineColor=violet
LineStyle=dashed
Path=//eos/home-y/yiyu/monobc/Rivet_New2/X2000_pi20_L40_darkQCDtch.yoda.gz/JetMETAnalysis/bjet_mult
ScaledBy=1.06390264796208363e-05
Title=X2000_pi20_L40
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.169837e-07	3.781555e-08	3.781555e-08
5.000000e-01	1.500000e+00	6.969076e-06	1.040973e-07	1.040973e-07
1.500000e+00	2.500000e+00	1.395680e-05	1.473142e-07	1.473142e-07
2.500000e+00	3.500000e+00	5.539203e-06	9.288922e-08	9.288922e-08
3.500000e+00	4.500000e+00	2.586205e-06	6.347572e-08	6.347572e-08
4.500000e+00	5.500000e+00	7.879843e-07	3.506457e-08	3.506457e-08
5.500000e+00	6.500000e+00	2.300230e-07	1.890778e-08	1.890778e-08
6.500000e+00	7.500000e+00	4.507208e-08	8.369675e-09	8.369675e-09
7.500000e+00	8.500000e+00	1.709631e-08	5.154730e-09	5.154730e-09
8.500000e+00	9.500000e+00	1.554210e-09	1.554210e-09	1.554210e-09
# END HISTO1D

